app/pug/sections/patient/doctorsShedule.pug
section.doctorsShedule
    .panel.panel-breadcrumbs
        +breadcrumbs()
    .container
        article.panel
            h1.section-title График приема специалистов поликлиники МБУЗ «ЦРБ» Волгодонского района
            ul.tabs(role="tablist")
                li.tab-2(role="tab" aria-controls="tab2-1" aria-selected="true")
                    label(for='tab2-1' tabindex="0") Ст.Романовская
                    input#tab2-1(name='tabs-two' type='radio' checked='checked')
                    div(role="tabpanel" aria-labelledby="tab2-1" aria-hidden="false" tabindex="0")
                        table.table.table-mc-green.table-bordered.table--doctor-shedule
                            thead
                                tr
                                    th Специальность
                                    th Ф.И.О.
                                    th.cabinet Кабинет
                                    th.day Пн
                                    th.day Вт
                                    th.day Ср
                                    th.day Чт
                                    th.day Пт
                            tbody
                                tr
                                    td Заведующая поликлиникой
                                    td Кожемякина Зоя Александровна
                                    td.cabinet 306
                                    td.day(data-weekday="1") 08:00 - 16:00
                                    td.day(data-weekday="2") 08:00 - 16:00
                                    td.day(data-weekday="3") 08:00 - 16:00
                                    td.day(data-weekday="4") 08:00 - 16:00
                                    td.day(data-weekday="5") 08:00 - 16:00
                                tr
                                    td Участковый  терапевт
                                    td Ледяева Людмила Васильевна
                                    td.cabinet 201
                                    td.day(data-weekday="1") 08:00 - 12:00
                                    td.day(data-weekday="2") 12:00 - 16:00
                                    td.day(data-weekday="3") 08:00 - 12:00
                                    td.day(data-weekday="4") 12:00 - 16:00
                                    td.day(data-weekday="5") 08:00 - 12:00
                                tr
                                    td Участковый  терапевт
                                    td Чувилов Алексей Алексеевич
                                    td.cabinet 213
                                    td.day(data-weekday="1") 08:00 - 12:00
                                    td.day(data-weekday="2") 08:00 - 12:00
                                    td.day(data-weekday="3") 08:00 - 12:00
                                    td.day(data-weekday="4") 08:00 - 12:00
                                    td.day(data-weekday="5") 08:00 - 12:00
                                tr
                                    td Кардиолог
                                    td Чувилов Алексей Алексеевич
                                    td.cabinet 213
                                    td.day(data-weekday="1") 12:00 - 14:20
                                    td.day(data-weekday="2") выезд на ФАП
                                    td.day(data-weekday="3") 12:00 - 14:20
                                    td.day(data-weekday="4") 12:00 - 14:20
                                    td.day(data-weekday="5") 12:00 - 14:20
                                tr
                                    td Участковый  терапевт
                                    td Раджапов Байрам Бахтиярович
                                    td.cabinet 214
                                    td.day(data-weekday="1") 12:00 - 16:00
                                    td.day(data-weekday="2") 08:00 - 12:00
                                    td.day(data-weekday="3") 12:00 - 16:00
                                    td.day(data-weekday="4") 08:00 - 12:00
                                    td.day(data-weekday="5") 12:00 - 16:00
                                tr
                                    td Участковый педиатр
                                    td Бузнякова Любовь Васильевна
                                    td.cabinet 207
                                    td.day(data-weekday="1") 08:00 - 12:00
                                    td.day(data-weekday="2") 08:00 - 12:00
                                    td.day(data-weekday="3") 08:00 - 12:00
                                    td.day(data-weekday="4") 08:00 - 12:00
                                    td.day(data-weekday="5") 08:00 - 12:00
                                tr
                                    td Участковый педиатр
                                    td Просветова Ксения Александрова
                                    td.cabinet 208
                                    td.day(data-weekday="1") 08:00 - 12:00
                                    td.day(data-weekday="2") 08:00 - 12:00
                                    td.day(data-weekday="3") 08:00 - 12:00
                                    td.day(data-weekday="4") 08:00 - 12:00
                                    td.day(data-weekday="5") 08:00 - 12:00
                                tr
                                    td Участковый педиатр
                                    td Власова Юлия Сергеевна
                                    td.cabinet 209
                                    td.day(data-weekday="1") 08:30 - 12:30
                                    td.day(data-weekday="2") 08:30 - 12:30
                                    td.day(data-weekday="3") 08:30 - 12:30
                                    td.day(data-weekday="4") 08:30 - 12:30
                                    td.day(data-weekday="5") 08:30 - 12:30
                                tr
                                    td Травматолог - ортопед
                                    td Арьков Роман Олегович
                                    td.cabinet 307
                                    td.attention(colspan="5") График уточнять в регистратуре
                                tr
                                    td Акушер - гинеколог
                                    td Поднебесная Марина Васильевна
                                    td.cabinet 313
                                    td.day(data-weekday="1") 08:00 - 15:30
                                    td.day(data-weekday="2") 08:00 - 15:30
                                    td.day(data-weekday="3") 08:00 - 15:30
                                    td.day(data-weekday="4") 08:00 - 15:30
                                    td.day(data-weekday="5") 09:00 - 15:30
                                tr
                                    td Невролог
                                    td Рамизов Бахтиер Фарамизович
                                    td.cabinet 314
                                    td.day(data-weekday="1") 08:00 - 15:48
                                    td.day(data-weekday="2") 08:00 - 15:48
                                    td.day(data-weekday="3") 08:00 - 15:48
                                    td.day(data-weekday="4") 08:00 - 15:48
                                    td.day(data-weekday="5") 08:00 - 15:48
                                tr
                                    td Хирург
                                    td Ильин Андрей Владимирович
                                    td.cabinet 305
                                    td.day(data-weekday="1") 08:00 - 15:48
                                    td.day(data-weekday="2") 08:00 - 15:48
                                    td.day(data-weekday="3") 08:00 - 15:48
                                    td.day(data-weekday="4") 08:00 - 15:48
                                    td.day(data-weekday="5") 08:00 - 15:48
                                tr
                                    td Детский хирург
                                    td Туфанов Камол Ниязович
                                    td.cabinet 307
                                    td.day(data-weekday="1") 14:30 - 17:00
                                    td.dayNo.attention нет приема
                                    td.dayNo.attention нет приема
                                    td.day(data-weekday="4") 14:30 - 17:00
                                    td.dayNo.attention нет приема
                                tr
                                    td Офтальмолог
                                    td Фадлиев Музаффар Махсудович
                                    td.cabinet 204
                                    td.day(data-weekday="1") 08:00 - 15:48
                                    td.day(data-weekday="2") 08:00 - 15:48
                                    td.day(data-weekday="3") 08:00 - 15:48
                                    td.day(data-weekday="4") 08:00 - 15:48
                                    td.day(data-weekday="5") 08:00 - 15:48
                                tr
                                    td Дерматолог
                                    td Акимочкина Наталья Анатольевна
                                    td.cabinet 308
                                    td.day(data-weekday="1") 09:00 - 12:00
                                    td.day(data-weekday="2") 09:00 - 12:00
                                    td.day(data-weekday="2") 09:00 - 12:00
                                    td.day(data-weekday="4") 09:00 - 10:30
                                    td.day(data-weekday="5") 09:00 - 12:00
                                tr
                                    td Зубной врач
                                    td Гутовская Татьяна Геннадьевна
                                    td.cabinet 301
                                    td.attention(colspan="5") Нечёт. дни с 13:00 до 19:30 Чёт. дни с 08:00 до 14:36
                                tr
                                    td Стоматолог
                                    td Глогусь Любовь Николаевна
                                    td.cabinet 301
                                    td.attention(colspan="5") Нечёт. дни с 08:00 до 14:36 Чёт. дни с 13:00 до 19:30
                                tr
                                    td Стоматолог
                                    td Коноплев Алексей Александрович
                                    td.cabinet 302
                                    td.day(data-weekday="1") 08:00 - 15:12
                                    td.day(data-weekday="2") 08:00 - 15:12
                                    td.day(data-weekday="3") 08:00 - 15:12
                                    td.day(data-weekday="4") 08:00 - 11:12
                                    td.day(data-weekday="5") 08:00 - 15:12
                                tr
                                    td Врач-эндоскопист
                                    td Худяков Алексей Николаевич
                                    td.cabinet 109
                                    td.day(data-weekday="1") 12:00 - 16:00
                                    td.dayNo.attention нет приема
                                    td.day(data-weekday="3") 12:00 - 16:00
                                    td.dayNo.attention нет приема
                                    td.day(data-weekday="5") 12:00 - 16:00
                                tr
                                    td Акушер - гинеколог
                                    td Андара Манаге Чамара Чандраратне
                                    td.cabinet 312
                                    td.day(data-weekday="1") 12:00 - 14:00
                                    td.day(data-weekday="2") нет приема
                                    td.day(data-weekday="3") 12:00 - 14:00
                                    td.day(data-weekday="4") 12:00 - 14:00
                                    td.day(data-weekday="5") нет приема
                                tr
                                    td УЗИ
                                    td Щербакова Ирина Геннадьевна
                                    td.cabinet 211
                                    td.day(data-weekday="1") 08:00 - 14:30
                                    td.day(data-weekday="2") 08:00 - 14:30
                                    td.day(data-weekday="3") 08:00 - 14:30
                                    td.day(data-weekday="4") 08:00 - 14:30
                                    td.day(data-weekday="5") 08:00 - 14:30
                                tr
                                    td Функц. диагностика (ЭКГ, спирограф)
                                    td Кузнецова Татьяна Анатольевна
                                    td.cabinet 105
                                    td.day(data-weekday="1") 08:00 - 14:00
                                    td.day(data-weekday="2") 08:00 - 14:00
                                    td.day(data-weekday="3") 08:00 - 14:00
                                    td.day(data-weekday="4") 08:00 - 14:00
                                    td.day(data-weekday="5") 08:00 - 14:00
                                tr
                                    td Физиотерапия
                                    td Рожкова Светлана Васильевна
                                    td.cabinet 315
                                    td.day(data-weekday="1") 08:00 - 15:12
                                    td.day(data-weekday="2") 08:00 - 15:12
                                    td.day(data-weekday="3") 08:00 - 15:12
                                    td.day(data-weekday="4") 08:00 - 15:12
                                    td.day(data-weekday="5") 08:00 - 15:12

                li.tab-2(role="tab" aria-controls="tab2-2" aria-selected="false")
                    label(for='tab2-2' tabindex="0") х.Рябичев, п. Победа, ст. Дубенцовская 
                    input#tab2-2(name='tabs-two' type='radio')
                    div(role="tabpanel" aria-labelledby="tab2-2" aria-hidden="true" tabindex="0")
                        table.table.table-mc-green.table-bordered.table--doctor-shedule
                            thead
                                tr
                                    th Специальность
                                    th Ф.И.О
                                    th.cabinet Кабинет
                                    th.day Пн
                                    th.day Вт
                                    th.day Ср
                                    th.day Чт
                                    th.day Пт
                            tbody
                                tr
                                    td Участковый  терапевт
                                    td Казимов Аскар Казимович
                                    td.cabinet 6
                                    td.day(data-weekday='1') 08:00 - 15:48
                                    td.day(data-weekday='2') 08:00 - 15:48
                                    td.day(data-weekday='3') 08:00 - 15:48
                                    td.day(data-weekday='4') 08:00 - 15:48
                                    td.day(data-weekday='5') 08:00 - 15:48
                                tr
                                    td Участковый  терапевт
                                    td Дарянов Муртаз Кирманшаевич
                                    td.cabinet 4
                                    td.day(data-weekday='1') 08:00 - 15:48
                                    td.day(data-weekday='2') 08:00 - 15:48
                                    td.day(data-weekday='3') 08:00 - 15:48
                                    td.day(data-weekday='4') 08:00 - 15:48
                                    td.day(data-weekday='5') 08:00 - 15:48
                                tr
                                    td Участковый педиатр
                                    td Караваева Эльвира Викторовна
                                    td.cabinet 7
                                    td.day(data-weekday='1') 08:00 - 15:48
                                    td.day(data-weekday='2') 08:00 - 15:48
                                    td.day(data-weekday='3') 08:00 - 15:48
                                    td.day(data-weekday='4') 08:00 - 15:48
                                    td.day(data-weekday='5') 08:00 - 15:48
                                tr
                                    td Зубной врач
                                    td Суворова Светлана Абрамовна
                                    td.cabinet 2
                                    td.day(data-weekday='1') 08:00 - 14:36
                                    td.day(data-weekday='2') 08:00 - 14:36
                                    td.day(data-weekday='3') 08:00 - 14:36
                                    td.day(data-weekday='4') 08:00 - 14:36
                                    td.day(data-weekday='5') 08:00 - 14:36
                                tr
                                    td Участковый  терапевт
                                    td Казимов Аскар Казимович
                                    td.cabinet 6
                                    td.day(data-weekday='1') 08:00 - 15:48
                                    td.day(data-weekday='2') 08:00 - 15:48
                                    td.day(data-weekday='3') 08:00 - 15:48
                                    td.day(data-weekday='4') 08:00 - 15:48
                                    td.day(data-weekday='5') 08:00 - 15:48
                        p п. Победа - ФАП
                        table.table.table-mc-green.table-bordered.table--doctor-shedule
                            thead
                                tr
                                    th Специальность
                                    th Ф.И.О
                                    th.cabinet Кабинет
                                    th.day Пн
                                    th.day Вт
                                    th.day Ср
                                    th.day Чт
                                    th.day Пт
                            tbody
                                tr
                                    td Зубной врач
                                    td Тупалов Микаил Алимович
                                    td.cabinet 1
                                    td.day(data-weekday='1') 08:00 - 18:36
                                    td.day(data-weekday='2') 08:00 - 18:36
                                    td.day(data-weekday='3') 08:00 - 18:36
                                    td.day(data-weekday='4') 08:00 - 18:36
                                    td.day(data-weekday='5') 08:00 - 18:36
                        p ст. Дубенцовская - ФАП
                        table.table.table-mc-green.table-bordered.table--doctor-shedule
                            thead
                                tr
                                    th Специальность
                                    th Ф.И.О
                                    th.cabinet Кабинет
                                    th.day Пн
                                    th.day Вт
                                    th.day Ср
                                    th.day Чт
                                    th.day Пт
                            tbody
                                tr  
                                    td Стоматолог
                                    td(colspan='2') Емельянченко Людмила Николаевна
                                    //- td.cabinet 1
                                    td.day(data-weekday='1') 08:00 - 14:36
                                    td.day(data-weekday='2') 08:00 - 14:36
                                    td.day(data-weekday='3') 08:00 - 14:36
                                    td.day(data-weekday='4') 08:00 - 14:36
                                    td.day(data-weekday='5') 08:00 - 14:36                     
            .doctorsShedule-info
                p В графике возможны изменения, обращаться в регистратуру:
                p Детская регистратура ст.Романовская с 800 до 15 00 – тел 7-01-42
                p Взрослая регистратура ст.Романовская с 800 до 15 00  – тел 7-07-22
                p Регистратура х. Рябичев  с 800 до 15 00  – тел 7-47-80   

app/doctorsShedule.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><title>График приема врачей</title><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="keywords" content=""/><meta name="description" content="Муниципальное учреждение здравохранения 'Центральная районная больница' волгодонского района Ростовской области"/><link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"/><link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"/><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"/><link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"/><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"/><link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"/><link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"/><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"/><link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png"/><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png"/><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"/><link rel="manifest" href="manifest.json"/><meta name="msapplication-TileColor" content="#ffffff"/><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black"/><meta name="format-detection" content="telephone=no"/><meta http-equiv="cleartype" content="on"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.css"/><link rel="stylesheet" href="css/main.min.css"/><meta property="og:description" content=" Сайт районной больницы в ст. Романовская"/><meta property="og:site_name" content="больница Романовская"/><meta property="og:title" content="Информация о больнице в ст.Романовская"/><meta property="og:type" content="article"/><meta property="og:url" content="url"/><meta property="og:image" content="img"/><meta property="og:locale" content="ru_RU"/><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Районная больница стюРомановская"/><meta name="twitter:description" content="Информация о больнице в ст.Романовская"/><meta name="twitter:image" content="img"/><meta name="theme-color" content="#1a1a1a"/><meta name="msapplication-navbutton-color" content="#1a1a1a"/><meta name="apple-mobile-web-app-status-bar-style" content="#1a1a1a"/><!--[if lt IE 10]> <h1>Вы используете старый браузер</h1><style>body {
	background-color: lightblue;
}
body * {
	opacity: 0;
}
h1 {
	opacity: 1;
	font-size: 30px;
	text-align: center;
	padding: 100px
}
</style><![endif]--><style body{opacity:="body{opacity:" 0="0" overflow-x:="overflow-x:" hidden}="hidden}" html{background-color:="html{background-color:" #1a1a1a}="#1a1a1a}"></style></head><body class="inner"><div class="main-wrapper"><div class="main-content"><header class="header"><div class="blindHeaderPanel js-blindHeaderPanel"><dl class="blindHeaderFontSize"><dt>Размер шрифта</dt><dd><button class="btn-starblind js-blind-fontSize blind-fontSize--low"><span>A</span></button></dd><dd><button class="btn-starblind js-blind-fontSize blind-fontSize--normal"><span>A</span></button></dd><dd><button class="btn-starblind js-blind-fontSize blind-fontSize--big"><span>A</span></button></dd></dl><dl class="blindHeaderFontFamily"><dt>Шрифт</dt><dd><button class="btn-starblind blindHeaderFont blindHeaderFont--Arial" data-test="font1" data-group="font">Arial</button></dd><dd><button class="btn-starblind blindHeaderFont blindHeaderFont--Times" data-test="font2" data-group="font">TimesNewRoman</button></dd></dl><dl class="blindHeaderKerning"><dt>Кернинг</dt><dd><button class="btn-starblind blindHeaderKerning__button blindHeaderKerning--normal" data-test="kerning1" data-group="kerning">Стандартный</button></dd><dd><button class="btn-starblind blindHeaderKerning__button blindHeaderKerning--middle" data-test="kerning2" data-group="kerning">Средний</button></dd><dd><button class="btn-starblind blindHeaderKerning__button blindHeaderKerning--big" data-test="kerning3" data-group="kerning">Большой</button></dd></dl><dl class="blindHeaderColor"><dt>Цвет сайта</dt><dd><button class="btn-starblind blindHeaderColor blindHeaderColor--normal" data-test="color1" data-group="color">Ц</button></dd><dd><button class="btn-starblind blindHeaderColor blindHeaderColor--invert" data-test="color2" data-group="color">Ц</button></dd><dd><button class="btn-starblind blindHeaderColor blindHeaderColor--blue" data-test="color3" data-group="color">Ц</button></dd><dd><button class="btn-starblind blindHeaderColor blindHeaderColor--brown" data-test="color4" data-group="color">Ц</button></dd><dd><button class="btn-starblind blindHeaderColor blindHeaderColor--green" data-test="color5" data-group="color">Ц</button></dd></dl></div><div class="container"><div class="header-wrap"><div class="wrapper-menu"><div class="line-menu half start"></div><div class="line-menu"></div><div class="line-menu half end"></div></div><ul class="header-info"><li class="header-info__item header-info__tel"><div class="header-info__item-icon"><svg class="icon icon-phone-symbol "><use xlink:href="img/sprite/sprite.svg#phone-symbol"></use></svg></div><a class="header-info__item-link" href="tel:88639470141">8 (86394) 7-01-41</a></li><li class="header-info__item header-info__tel"><div class="header-info__item-icon"><svg class="icon icon-phone-symbol "><use xlink:href="img/sprite/sprite.svg#phone-symbol"></use></svg></div><a class="header-info__item-link" href="tel:88639470141">8 (86394) 7-01-41</a></li><li class="header-info__item header-info__writeToUs"><div class="header-info__item-icon"><svg class="icon icon-email "><use xlink:href="img/sprite/sprite.svg#email"></use></svg></div><a class="header-info__item-link js-header-info__writeToUs-link" tabindex="0">Написать нам</a></li></ul><div class="header-actions"><div class="header-actions__search"><form action="#" method="get" role="search"><input class="header-actions__search-input" type="text" placeholder="Поиск" aria-label="поле для поиска по сайту"/><button type="submit" title="Найти"><svg class="icon icon-magnifier-tool "><use xlink:href="img/sprite/sprite.svg#magnifier-tool"></use></svg></button></form></div><div class="header-actions__starblind"><button class="btn btn--starblind js-starblind-trigger" type="button" title="Версия для слабовидящих"><svg class="icon icon-glasses "><use xlink:href="img/sprite/sprite.svg#glasses"></use></svg><span class="starblind-text__normal">Версия для слабовидящих</span><span class="starblind-text__blind">Обычная версия</span></button></div></div></div></div><div class="hrMenu-wrap"><nav class="nav" id="nav-main"><ul class="hrMenu-list"><li class="hrMenu-list__item hrMenu-list__item--active"><a class="logo" href="/" aria-label="на главную"><svg class="icon icon-menu--homepage "><use xlink:href="img/sprite/sprite.svg#menu--homepage"></use></svg></a></li><li class="hrMenu-list__item fixed-width" aria-haspopup="true"><span tabindex="0">Пациентам<svg class="icon icon-menu--right-chevron "><use xlink:href="img/sprite/sprite.svg#menu--right-chevron"></use></svg></span><ul class="menu" role="menu"><li class="sub-menu__item"><a class="sub-menu__link" href="patientDuties.html">Права и обязанности пациента</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="writeRules.html">Правила записи на прием</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="prepareRules.html">Правила подготовки к исследованиям</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="helpIf.html">Условия оказания медицинской помощи</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="services.html">Оказываемые услуги</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="demografic.html">Демографические показатели</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="privateQuestions.html">Прием граждан по личным вопросам</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="settlerProtect.html">Защита прав граждан</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="smo.html">Перечень страховых компаний</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="dispans.html">Диспансеризация</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="jnvls.html">Перечень ЖНВЛС</a></li><li class="main-menu__item"><a class="main-menu__link" href="zoj.html">Здоровый образ жизни</a></li><li class="main-menu__item"><a class="main-menu__link" href="online.html">online консультация</a></li></ul></li><li class="hrMenu-list__item fixed-width" aria-haspopup="true"><span tabindex="0">О больнице<svg class="icon icon-menu--right-chevron "><use xlink:href="img/sprite/sprite.svg#menu--right-chevron"></use></svg></span><ul class="menu" role="menu"><li class="sub-menu__item"><a class="sub-menu__link" href="history.html">История больницы</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="news.html">Новости</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="roadmap.html">Дорожная карта</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="modernize.html">Модернизация здравоохранения</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="corruption.html">Противодействие коррупции</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="vacancy.html">Вакансии</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="feedback.html">Отзывы</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="doctorsShedule.html">График приема врачей</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="organizations-main.html">Вышестоящие организации</a></li><li class="main-menu__item"><a class="main-menu__link" href="articles.html">Полезные статьи</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="gallery.html">Галерея</a></li><li class="main-menu__item"><a class="main-menu__link" href="docs.html">Нормативные документы</a></li><li class="main-menu__item"><a class="main-menu__link" href="files.html">Каталог файлов</a></li></ul></li><li class="hrMenu-list__item fixed-width" aria-haspopup="true"><span tabindex="0">Структура <svg class="icon icon-menu--right-chevron "><use xlink:href="img/sprite/sprite.svg#menu--right-chevron"></use></svg></span><ul class="menu" role="menu"><li class="sub-menu__item"><a class="sub-menu__link" href="administration.html">Администрация</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="surgeon.html">Хирургическое отделение</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="neurologist.html">Неврологическое отделение</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="terapevt1.html">Терапевтическое отделение №1</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="terapevt2.html">Терапевтическое отделение №2(х.Рябичев)</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="clinic.html">Поликлиника</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="ambulance.html">Отделение скорой помощи</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="FAP.html">Фельдшерско-акушерские пункты</a></li></ul></li><li class="hrMenu-list__item fixed-width" aria-haspopup="true"><span tabindex="0">Диагностика<svg class="icon icon-menu--right-chevron "><use xlink:href="img/sprite/sprite.svg#menu--right-chevron"></use></svg></span><ul class="menu" role="menu"><li class="sub-menu__item"><a class="sub-menu__link" href="kdl.html">Клинико-диагностическая лаборатория</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="rentgen.html">Рентгеновский кабинет</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="kfd.html">Кабинеты диагностики</a></li></ul></li><li class="hrMenu-list__item fixed-width big-item" aria-haspopup="true"><span tabindex="0">Платные услуги<svg class="icon icon-menu--right-chevron "><use xlink:href="img/sprite/sprite.svg#menu--right-chevron"></use></svg></span><ul class="menu" role="menu"><li class="sub-menu__item"><a class="sub-menu__link" href="payShedule.html">График работы медицинского персонала</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="payOrders.html">Приказы о платных услугах</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="payOrganizations.html">Профосмотры для организаций</a></li></ul></li><li class="hrMenu-list__item fixed-width"><a href="contacts.html">Контакты</a></li><li class="hrMenu-list__item fixed-width"><a href="licence.html">Лицензии</a></li></ul></nav></div></header><div class="sidenav-overlay"></div><main><section class="doctorsShedule"><div class="panel panel-breadcrumbs"><nav class="breadcrumb" aria-label="breadcrumb"><a class="breadcrumb__step" href="#" tabindex="0">Главная</a><a class="breadcrumb__step" href="#" tabindex="0">Контакты</a><a class="breadcrumb__step breadcrumb__step--active" href="#" tabindex="0" aria-current="page">Права и обязанности пациента</a></nav></div><div class="container"><article class="panel panel--noMaxWidth"><h1 class="section-title">График приема специалистов поликлиники МБУЗ «ЦРБ» Волгодонского района</h1><ul class="tabs" role="tablist"><li class="tab-2" role="tab" aria-controls="tab2-1" aria-selected="true"><label for="tab2-1" tabindex="0">Ст.Романовская</label><input id="tab2-1" name="tabs-two" type="radio" checked="checked"/><div role="tabpanel" aria-labelledby="tab2-1" aria-hidden="false" tabindex="0"><table class="table table-mc-green table-bordered table--doctor-shedule"><thead><tr><th>Специальность</th><th>Ф.И.О.</th><th class="cabinet">Кабинет</th><th class="day">Пн</th><th class="day">Вт</th><th class="day">Ср</th><th class="day">Чт</th><th class="day">Пт</th></tr></thead><tbody><tr><td>Заведующая поликлиникой</td><td>Кожемякина Зоя Александровна</td><td class="cabinet">306</td><td class="day" data-weekday="1">08:00 - 16:00</td><td class="day" data-weekday="2">08:00 - 16:00</td><td class="day" data-weekday="3">08:00 - 16:00</td><td class="day" data-weekday="4">08:00 - 16:00</td><td class="day" data-weekday="5">08:00 - 16:00</td></tr><tr><td>Участковый  терапевт</td><td>Ледяева Людмила Васильевна</td><td class="cabinet">201</td><td class="day" data-weekday="1">08:00 - 12:00</td><td class="day" data-weekday="2">12:00 - 16:00</td><td class="day" data-weekday="3">08:00 - 12:00</td><td class="day" data-weekday="4">12:00 - 16:00</td><td class="day" data-weekday="5">08:00 - 12:00</td></tr><tr><td>Участковый  терапевт</td><td>Чувилов Алексей Алексеевич</td><td class="cabinet">213</td><td class="day" data-weekday="1">08:00 - 12:00</td><td class="day" data-weekday="2">08:00 - 12:00</td><td class="day" data-weekday="3">08:00 - 12:00</td><td class="day" data-weekday="4">08:00 - 12:00</td><td class="day" data-weekday="5">08:00 - 12:00</td></tr><tr><td>Кардиолог</td><td>Чувилов Алексей Алексеевич</td><td class="cabinet">213</td><td class="day" data-weekday="1">12:00 - 14:20</td><td class="day" data-weekday="2">выезд на ФАП</td><td class="day" data-weekday="3">12:00 - 14:20</td><td class="day" data-weekday="4">12:00 - 14:20</td><td class="day" data-weekday="5">12:00 - 14:20</td></tr><tr><td>Участковый  терапевт</td><td>Раджапов Байрам Бахтиярович</td><td class="cabinet">214</td><td class="day" data-weekday="1">12:00 - 16:00</td><td class="day" data-weekday="2">08:00 - 12:00</td><td class="day" data-weekday="3">12:00 - 16:00</td><td class="day" data-weekday="4">08:00 - 12:00</td><td class="day" data-weekday="5">12:00 - 16:00</td></tr><tr><td>Участковый педиатр</td><td>Бузнякова Любовь Васильевна</td><td class="cabinet">207</td><td class="day" data-weekday="1">08:00 - 12:00</td><td class="day" data-weekday="2">08:00 - 12:00</td><td class="day" data-weekday="3">08:00 - 12:00</td><td class="day" data-weekday="4">08:00 - 12:00</td><td class="day" data-weekday="5">08:00 - 12:00</td></tr><tr><td>Участковый педиатр</td><td>Просветова Ксения Александрова</td><td class="cabinet">208</td><td class="day" data-weekday="1">08:00 - 12:00</td><td class="day" data-weekday="2">08:00 - 12:00</td><td class="day" data-weekday="3">08:00 - 12:00</td><td class="day" data-weekday="4">08:00 - 12:00</td><td class="day" data-weekday="5">08:00 - 12:00</td></tr><tr><td>Участковый педиатр</td><td>Власова Юлия Сергеевна</td><td class="cabinet">209</td><td class="day" data-weekday="1">Больничный</td><td class="day" data-weekday="2">Больничный</td><td class="day" data-weekday="3">Больничный</td><td class="day" data-weekday="4">Больничный</td><td class="day" data-weekday="5">Больничный</td></tr><tr><td>Травматолог - ортопед</td><td>Арьков Роман Олегович</td><td class="cabinet">307</td><td class="attention" colspan="5">График уточнять в регистратуре</td></tr><tr><td>Акушер - гинеколог</td><td>Поднебесная Марина Васильевна</td><td class="cabinet">313</td><td class="day" data-weekday="1">08:00 - 15:30</td><td class="day" data-weekday="2">08:00 - 15:30</td><td class="day" data-weekday="3">08:00 - 15:30</td><td class="day" data-weekday="4">08:00 - 15:30</td><td class="day" data-weekday="5">09:00 - 15:30</td></tr><tr><td>Невролог</td><td>Рамизов Бахтиер Фарамизович</td><td class="cabinet">314</td><td class="day" data-weekday="1">08:00 - 15:48</td><td class="day" data-weekday="2">08:00 - 15:48</td><td class="day" data-weekday="3">08:00 - 15:48</td><td class="day" data-weekday="4">08:00 - 15:48</td><td class="day" data-weekday="5">08:00 - 15:48</td></tr><tr><td>Хирург</td><td>Ильин Андрей Владимирович</td><td class="cabinet">305</td><td class="day" data-weekday="1">08:00 - 15:48</td><td class="day" data-weekday="2">08:00 - 15:48</td><td class="day" data-weekday="3">08:00 - 15:48</td><td class="day" data-weekday="4">08:00 - 15:48</td><td class="day" data-weekday="5">08:00 - 15:48</td></tr><tr><td>Детский хирург</td><td>Туфанов Камол Ниязович</td><td class="cabinet">307</td><td class="day" data-weekday="1">14:30 - 17:00</td><td class="dayNo attention">нет приема</td><td class="dayNo attention">нет приема</td><td class="day" data-weekday="4">14:30 - 17:00</td><td class="dayNo attention">нет приема</td></tr><tr><td>Офтальмолог</td><td>Фадлиев Музаффар Махсудович</td><td class="cabinet">204</td><td class="day" data-weekday="1">08:00 - 15:48</td><td class="day" data-weekday="2">08:00 - 15:48</td><td class="day" data-weekday="3">08:00 - 15:48</td><td class="day" data-weekday="4">08:00 - 15:48</td><td class="day" data-weekday="5">08:00 - 15:48</td></tr><tr><td>Дерматолог</td><td>Акимочкина Наталья Анатольевна</td><td class="cabinet">308</td><td class="day" data-weekday="1">09:00 - 12:00</td><td class="day" data-weekday="2">09:00 - 12:00</td><td class="day" data-weekday="2">09:00 - 12:00</td><td class="day" data-weekday="4">09:00 - 10:30</td><td class="day" data-weekday="5">09:00 - 12:00</td></tr><tr><td>Зубной врач</td><td>Гутовская Татьяна Геннадьевна</td><td class="cabinet">301</td><td class="attention" colspan="5">Нечёт. дни с 13:00 до 19:30 Чёт. дни с 08:00 до 14:36</td></tr><tr><td>Стоматолог</td><td>Глогусь Любовь Николаевна</td><td class="cabinet">301</td><td class="attention" colspan="5">Нечёт. дни с 08:00 до 14:36 Чёт. дни с 13:00 до 19:30</td></tr><tr><td>Стоматолог</td><td>Коноплев Алексей Александрович</td><td class="cabinet">302</td><td class="day" data-weekday="1">08:00 - 15:12</td><td class="day" data-weekday="2">08:00 - 15:12</td><td class="day" data-weekday="3">08:00 - 15:12</td><td class="day" data-weekday="4">08:00 - 11:12</td><td class="day" data-weekday="5">08:00 - 15:12</td></tr><tr><td>Врач-эндоскопист</td><td>Худяков Алексей Николаевич</td><td class="cabinet">109</td><td class="day" data-weekday="1">12:00 - 16:00</td><td class="dayNo attention">нет приема</td><td class="day" data-weekday="3">12:00 - 16:00</td><td class="dayNo attention">нет приема</td><td class="day" data-weekday="5">12:00 - 16:00</td></tr><tr><td>Акушер - гинеколог</td><td>Андара Манаге Чамара Чандраратне</td><td class="cabinet">312</td><td class="day" data-weekday="1">12:00 - 14:00</td><td class="day" data-weekday="2">нет приема</td><td class="day" data-weekday="3">12:00 - 14:00</td><td class="day" data-weekday="4">12:00 - 14:00</td><td class="day" data-weekday="5">нет приема</td></tr><tr><td>УЗИ</td><td>Щербакова Ирина Геннадьевна</td><td class="cabinet">211</td><td class="day" data-weekday="1">08:00 - 14:30</td><td class="day" data-weekday="2">08:00 - 14:30</td><td class="day" data-weekday="3">08:00 - 14:30</td><td class="day" data-weekday="4">08:00 - 14:30</td><td class="day" data-weekday="5">08:00 - 14:30</td></tr><tr><td>Функц. диагностика (ЭКГ, спирограф)</td><td>Кузнецова Татьяна Анатольевна</td><td class="cabinet">105</td><td class="day" data-weekday="1">08:00 - 14:00</td><td class="day" data-weekday="2">08:00 - 14:00</td><td class="day" data-weekday="3">08:00 - 14:00</td><td class="day" data-weekday="4">08:00 - 14:00</td><td class="day" data-weekday="5">08:00 - 14:00</td></tr><tr><td>Физиотерапия</td><td>Рожкова Светлана Васильевна</td><td class="cabinet">315</td><td class="day" data-weekday="1">08:00 - 15:12</td><td class="day" data-weekday="2">08:00 - 15:12</td><td class="day" data-weekday="3">08:00 - 15:12</td><td class="day" data-weekday="4">08:00 - 15:12</td><td class="day" data-weekday="5">08:00 - 15:12</td></tr></tbody></table></div></li><li class="tab-2" role="tab" aria-controls="tab2-2" aria-selected="false"><label for="tab2-2" tabindex="0">х.Рябичев, п. Победа, ст. Дубенцовская </label><input id="tab2-2" name="tabs-two" type="radio"/><div role="tabpanel" aria-labelledby="tab2-2" aria-hidden="true" tabindex="0"><table class="table table-mc-green table-bordered table--doctor-shedule"><thead><tr><th>Специальность</th><th>Ф.И.О</th><th class="cabinet">Кабинет</th><th class="day">Пн</th><th class="day">Вт</th><th class="day">Ср</th><th class="day">Чт</th><th class="day">Пт</th></tr></thead><tbody><tr><td>Участковый  терапевт</td><td>Казимов Аскар Казимович</td><td class="cabinet">6</td><td class="day" data-weekday="1">08:00 - 15:48</td><td class="day" data-weekday="2">08:00 - 15:48</td><td class="day" data-weekday="3">08:00 - 15:48</td><td class="day" data-weekday="4">08:00 - 15:48</td><td class="day" data-weekday="5">08:00 - 15:48</td></tr><tr><td>Участковый  терапевт</td><td>Дарянов Муртаз Кирманшаевич</td><td class="cabinet">4</td><td class="day" data-weekday="1">08:00 - 15:48</td><td class="day" data-weekday="2">08:00 - 15:48</td><td class="day" data-weekday="3">08:00 - 15:48</td><td class="day" data-weekday="4">08:00 - 15:48</td><td class="day" data-weekday="5">08:00 - 15:48</td></tr><tr><td>Участковый педиатр</td><td>Караваева Эльвира Викторовна</td><td class="cabinet">7</td><td class="day" data-weekday="1">08:00 - 15:48</td><td class="day" data-weekday="2">08:00 - 15:48</td><td class="day" data-weekday="3">08:00 - 15:48</td><td class="day" data-weekday="4">08:00 - 15:48</td><td class="day" data-weekday="5">08:00 - 15:48</td></tr><tr><td>Зубной врач</td><td>Суворова Светлана Абрамовна</td><td class="cabinet">2</td><td class="day" data-weekday="1">08:00 - 14:36</td><td class="day" data-weekday="2">08:00 - 14:36</td><td class="day" data-weekday="3">08:00 - 14:36</td><td class="day" data-weekday="4">08:00 - 14:36</td><td class="day" data-weekday="5">08:00 - 14:36</td></tr><tr><td>Участковый  терапевт</td><td>Казимов Аскар Казимович</td><td class="cabinet">6</td><td class="day" data-weekday="1">08:00 - 15:48</td><td class="day" data-weekday="2">08:00 - 15:48</td><td class="day" data-weekday="3">08:00 - 15:48</td><td class="day" data-weekday="4">08:00 - 15:48</td><td class="day" data-weekday="5">08:00 - 15:48</td></tr></tbody></table><p>п. Победа - ФАП</p><table class="table table-mc-green table-bordered table--doctor-shedule"><thead><tr><th>Специальность</th><th>Ф.И.О</th><th class="cabinet">Кабинет</th><th class="day">Пн</th><th class="day">Вт</th><th class="day">Ср</th><th class="day">Чт</th><th class="day">Пт</th></tr></thead><tbody><tr><td>Зубной врач</td><td>Тупалов Микаил Алимович</td><td class="cabinet">1</td><td class="day" data-weekday="1">08:00 - 18:36</td><td class="day" data-weekday="2">08:00 - 18:36</td><td class="day" data-weekday="3">08:00 - 18:36</td><td class="day" data-weekday="4">08:00 - 18:36</td><td class="day" data-weekday="5">08:00 - 18:36</td></tr></tbody></table><p>ст. Дубенцовская - ФАП</p><table class="table table-mc-green table-bordered table--doctor-shedule"><thead><tr><th>Специальность</th><th>Ф.И.О</th><th class="cabinet">Кабинет</th><th class="day">Пн</th><th class="day">Вт</th><th class="day">Ср</th><th class="day">Чт</th><th class="day">Пт</th></tr></thead><tbody><tr> <td>Стоматолог</td><td colspan="2">Емельянченко Людмила Николаевна</td><td class="day" data-weekday="1">08:00 - 14:36</td><td class="day" data-weekday="2">08:00 - 14:36</td><td class="day" data-weekday="3">08:00 - 14:36</td><td class="day" data-weekday="4">08:00 - 14:36</td><td class="day" data-weekday="5">08:00 - 14:36                     </td></tr></tbody></table></div></li></ul><div class="doctorsShedule-info"><p> <strong>В графике возможны изменения, обращаться в регистратуру:</strong></p><p> <strong>Детская регистратура ст.Романовская: </strong>с 08:00 до 15:00 – тел 7-01-42</p><p> <strong>Взрослая регистратура ст.Романовская: </strong>с 08:00 до 15:00 – тел 7-07-22</p><p> <strong>Регистратура х. Рябичев: </strong>с 08:00 до 15:00 – тел 7-47-80   </p></div></article></div></section></main></div><footer class="footer"><div class="container"><div class="footer-wrap"><div class="footer-info"><div class="footer-info__title"><h2>© 2018 МБУЗ "ЦРБ" Волгодонского района           </h2></div></div><div class="footer-actions"><div class="footer-icons" title="Карта сайта"><div class="footer-icons__sitemap"><a href="sitemap.html"><svg class="icon icon-sitemap "><use xlink:href="img/sprite/sprite.svg#sitemap"></use></svg></a></div></div><div class="footer-actions__date"><span class="js-footer-info__date"></span></div></div></div></div></footer><a class="cd-top js-cd-top" href="javascript:void(0);" tabindex="0">Top</a></div><div class="modal" tabindex="-1" role="dialog"><div class="modal-dialog" role="document"><button class="modal-close__btn" type="button" tabindex="0" aria-label="Закрыть модальное окно"></button><form class="registration registration-modal" method="post" action="#"><h2>Ваш вопрос</h2><fieldset><label class="pure-material-textfield-outlined"><input placeholder="Ваша фамилия" type="text" name="modal[surname]" required="required"/><span>Ваша фамилия</span></label><label class="pure-material-textfield-outlined"><input placeholder="Ваше имя" type="text" name="modal[name]" required="required"/><span>Ваше имя</span></label><label class="pure-material-textfield-outlined"><input placeholder="Ваша электронная почта" type="email" name="modal[email]" required="required"/><span>Ваш Email</span></label><label class="pure-material-textfield-outlined"><input placeholder="Тема вопроса" type="text" name="modal[subject]" required="required"/><span>Тема вопроса</span></label><label class="pure-material-textfield-outlined"><textarea placeholder="Ваш вопрос" required="required" name="modal[text]" rows="8"></textarea><span>Текст вопроса</span></label></fieldset><button class="pure-material-button-contained" type="submit">Отправить</button></form></div></div><div class="modal-overlay"></div></body><script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.js" defer="defer"></script><script src="js/scripts.min.js" defer="defer"></script></html>
