app/pug/sections/patient/privateQuestions.pug
section.privateQuestions
    .container
        +breadcrumbs()
        h1.section-title Прием по личным вопросам
        p Уважаемые пациенты!
        p
            | С целью реализации прав граждан на оказание доступной и качественной медицинской помощи и своевременного решения
            | вопросов, возникающих при ее оказании,
            | в МБУЗ "ЦРБ" Волгодонского района
            | по адресу: 
            i  Волгодонской район, ст.Романовская пер.Союзный 97а
            |         в кабинете Главного врача
            |         осуществляется прием граждан по личным вопросам.
        ul
            | Прием ведут:
            li
                b
                    | Главный врач
                    | Найденов Сергей Юрьевич
                |  каждую среду
                |             с 1500 до 1700
                |             тел.: 8(86394) 70614 e-mail: crbvr@yandex.ru
            li
                b
                    | Заместитель Главы Администрации Волгодонского района
                    | по социальным вопросам и информационной политике
                    | Леонова Светлана Владимировна
                |  каждую третью среду месяца с
                |             1500 до 1700
                |             тел.: 8(86394) 70130 e-mail: radm@vttc.donpac.ru
        p
            | Так же здесь Вы можете pадать свой вопрос главному врачу и получить ответ на указанный Вами e-mail.
        form(action="#" method="post")
            p
                label(for="topic") Тема вопроса
                input#topic(type="text" name="topic")
            p
                label(for="description") Описание вопроса
                textarea#description(name="text" cols="100" rows="20")
            p
                label(for="name") Ваше имя
                input#name(type="text" name="name")
            p
                label(for="email") Ваш e-mail
                input#email(type="email" name="email")
            p тут капча
            input(type="button" value="submit")

app/privateQuestions.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"/>
    <title>Прием граждан по личным вопросам
    </title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="keywords" content=""/>
    <meta name="description" content="Муниципальное учреждение здравохранения 'Центральная районная больница' волгодонского района Ростовской области"/>
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"/>
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"/>
    <link rel="manifest" href="manifest.json"/>
    <meta name="msapplication-TileColor" content="#ffffff"/>
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="cleartype" content="on"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet"/>
    <link rel="stylesheet" href="css/main.min.css"/>
    <meta name="description" property="og:description" content=" Сайт районной больницы в ст. Романовская"/>
    <meta property="og:site_name" content="больница Романовская"/>
    <meta property="og:title" content="Информация о больнице в ст.Романовская"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="url"/>
    <meta property="og:image" content="img"/>
    <meta property="og:locale" content="ru_RU"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Районная больница стюРомановская"/>
    <meta name="twitter:description" content="Информация о больнице в ст.Романовская"/>
    <meta name="twitter:image" content="img"/>
    <meta name="theme-color" content="#1a1a1a"/>
    <meta name="msapplication-navbutton-color" content="#1a1a1a"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#1a1a1a"/><!--[if lt IE 10]> 
    <h1>Вы используете старый браузер</h1>
    <style>
      body {
      	background-color: lightblue;
      }
      body * {
      	opacity: 0;
      }
      h1 {
      	opacity: 1;
      	font-size: 30px;
      	text-align: center;
      	padding: 100px
      }
      
    </style><![endif]-->
    <style body{opacity:="body{opacity:" 0="0" overflow-x:="overflow-x:" hidden}="hidden}" html{background-color:="html{background-color:" #1a1a1a}="#1a1a1a}"></style>
  </head>
  <body class="home">
    <div class="main-wrapper">
      <main class="right-side">
        <header class="header">
          <div class="container">
            <ul class="header-info">
              <li class="header-info__item header-info__tel">
                <div class="header-info__item-icon">
                  <svg class="icon icon-phone-symbol-of-an-auricular-inside-a-circle ">
                    <use xlink:href="img/sprite/sprite.svg#phone-symbol-of-an-auricular-inside-a-circle"></use>
                  </svg>
                </div><a class="header-info__item-link" href="tel:88639470141">8 (86394) 7-01-41</a>
              </li>
              <li class="header-info__item header-info__writeToUs">
                <div class="header-info__item-icon">
                  <svg class="icon icon-email ">
                    <use xlink:href="img/sprite/sprite.svg#email"></use>
                  </svg>
                </div><a class="header-info__item-link js-header-info__writeToUs-link" href="#">Написать нам</a>
              </li>
              <li class="header-info__item header-info__contacts">
                <div class="header-info__item-icon">
                  <svg class="icon icon-phone-book ">
                    <use xlink:href="img/sprite/sprite.svg#phone-book"></use>
                  </svg>
                </div><a class="header-info__item-link" href="contacts.html" title="Контакты больницы">Контакты</a>
              </li>
            </ul>
            <div class="header-actions">
              <div class="header-actions__search">
                <input class="header-actions__search-input" type="text" placeholder="Поиск"/>
                <svg class="icon icon-magnifier-tool ">
                  <use xlink:href="img/sprite/sprite.svg#magnifier-tool"></use>
                </svg>
              </div>
              <div class="header-actions__starblind">
                <button type="button">
                  <svg class="icon icon-glasses ">
                    <use xlink:href="img/sprite/sprite.svg#glasses"></use>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </header>
        <section class="privateQuestions">
          <div class="container">
            <div class="section section-breadcrumbs">
              <ul class="breadcrumbs">
                <li class="breadcrumbs-item breadcrumbs-item--first"><a class="breadcrumbs-item__link" href="">Главная</a></li>
                <li class="breadcrumbs-item"><a class="breadcrumbs-item__link" href="">Пациентам</a></li>
                <li class="breadcrumbs-item"><a class="breadcrumbs-item__link" href="">Расписание приёма врачей</a></li>
                <li class="breadcrumbs-item breadcrumbs-item--last"><span class="breadcrumbs-item__link">Детская поликлиника</span></li>
              </ul>
            </div>
            <h1 class="section-title">Прием по личным вопросам</h1>
            <p>Уважаемые пациенты!</p>
            <p>
              С целью реализации прав граждан на оказание доступной и качественной медицинской помощи и своевременного решения
              вопросов, возникающих при ее оказании,
              в МБУЗ "ЦРБ" Волгодонского района
              по адресу: <i> Волгодонской район, ст.Романовская пер.Союзный 97а</i>        в кабинете Главного врача
                      осуществляется прием граждан по личным вопросам.
            </p>
            <ul>Прием ведут:
              <li><b>
                  Главный врач
                  Найденов Сергей Юрьевич</b> каждую среду
                            с 1500 до 1700
                            тел.: 8(86394) 70614 e-mail: crbvr@yandex.ru
              </li>
              <li><b>
                  Заместитель Главы Администрации Волгодонского района
                  по социальным вопросам и информационной политике
                  Леонова Светлана Владимировна</b> каждую третью среду месяца с
                            1500 до 1700
                            тел.: 8(86394) 70130 e-mail: radm@vttc.donpac.ru
              </li>
            </ul>
            <p>Так же здесь Вы можете pадать свой вопрос главному врачу и получить ответ на указанный Вами e-mail.</p>
            <form action="#" method="post">
              <p>
                <label for="topic">Тема вопроса</label>
                <input id="topic" type="text" name="topic"/>
              </p>
              <p>
                <label for="description">Описание вопроса</label>
                <textarea id="description" name="text" cols="100" rows="20"></textarea>
              </p>
              <p>
                <label for="name">Ваше имя</label>
                <input id="name" type="text" name="name"/>
              </p>
              <p>
                <label for="email">Ваш e-mail</label>
                <input id="email" type="email" name="email"/>
              </p>
              <p>тут капча</p>
              <input type="button" value="submit"/>
            </form>
          </div>
        </section>
        <footer class="footer">
          <div class="container">
            <div class="footer-wrap">
              <div class="footer-info">
                <div class="footer-info__title">
                  <h2>© 2018 МБУЗ "ЦРБ"            </h2>
                </div>
              </div>
              <div class="footer-actions">
                <div class="footer-icons">
                  <div class="footer-icons__sitemap">
                    <svg class="icon icon-sitemap ">
                      <use xlink:href="img/sprite/sprite.svg#sitemap"></use>
                    </svg>
                  </div>
                  <div class="footer-icons__top">
                    <svg class="icon icon-arrow-up ">
                      <use xlink:href="img/sprite/sprite.svg#arrow-up"></use>
                    </svg>
                  </div>
                </div>
                <div class="footer-actions__date"><span class="js-footer-info__date"></span></div>
              </div>
            </div>
          </div>
        </footer>
      </main>
      <div class="modal">
        <form class="modal-form" action="/" method="post">
          <div class="modal-user">
            <div class="modal-user__login">
              <label for="modal-login">Ваше имя:</label>
              <input class="modal-user__input" type="text" name="login" placeholder="Представьтесь, пожалуйста" required="required"/>
            </div>
            <div class="modal-user__mail">
              <label for="modal-email">Ваш e-mail:</label>
              <input type="email" name="email" placeholder="Для отправки ответа" required="required"/>
            </div>
            <div class="modal-user__text">
              <label for="modal-textarea">Текст письма:</label>
              <textarea name="text" placeholder="В свободной форме" required="required" rows="5"></textarea>
            </div>
          </div>
          <button class="btn modal-user__btn" type="submit">Отправить</button>
          <button class="modal-close__btn" type="button"></button>
        </form>
      </div>
    </div>
  </body>
  <script src="js/scripts.min.js"></script>
</html>
