app/settlerProtect.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE = edge"/><title>Защита прав граждан в системе ОМС</title><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="keywords" content=""/><meta name="description" content="Муниципальное учреждение здравохранения 'Центральная районная больница' волгодонского района Ростовской области"/><link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"/><link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"/><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"/><link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"/><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"/><link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"/><link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"/><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"/><link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png"/><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png"/><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"/><link rel="manifest" href="manifest.json"/><meta name="msapplication-TileColor" content="#ffffff"/><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black"/><meta name="format-detection" content="telephone=no"/><meta http-equiv="cleartype" content="on"/><link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="css/main.min.css"/><meta name="description" property="og:description" content=" Сайт районной больницы в ст. Романовская"/><meta property="og:site_name" content="больница Романовская"/><meta property="og:title" content="Информация о больнице в ст.Романовская"/><meta property="og:type" content="article"/><meta property="og:url" content="url"/><meta property="og:image" content="img"/><meta property="og:locale" content="ru_RU"/><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Районная больница стюРомановская"/><meta name="twitter:description" content="Информация о больнице в ст.Романовская"/><meta name="twitter:image" content="img"/><meta name="theme-color" content="#1a1a1a"/><meta name="msapplication-navbutton-color" content="#1a1a1a"/><meta name="apple-mobile-web-app-status-bar-style" content="#1a1a1a"/><!--[if lt IE 10]> <h1>Вы используете старый браузер</h1><style>body {
	background-color: lightblue;
}
body * {
	opacity: 0;
}
h1 {
	opacity: 1;
	font-size: 30px;
	text-align: center;
	padding: 100px
}
</style><![endif]--><style body{opacity:="body{opacity:" 0="0" overflow-x:="overflow-x:" hidden}="hidden}" html{background-color:="html{background-color:" #1a1a1a}="#1a1a1a}"></style></head><body class="inner"><div class="main-wrapper"><main class="right-side"><header class="header"><div class="container"><div class="wrapper-menu"><div class="line-menu half start"></div><div class="line-menu"></div><div class="line-menu half end"></div></div><ul class="header-info"><li class="header-info__item header-info__tel"><div class="header-info__item-icon"><svg class="icon icon-phone-symbol-of-an-auricular-inside-a-circle "><use xlink:href="img/sprite/sprite.svg#phone-symbol-of-an-auricular-inside-a-circle"></use></svg></div><a class="header-info__item-link" href="tel:88639470141">8 (86394) 7-01-41</a></li><li class="header-info__item header-info__writeToUs"><div class="header-info__item-icon"><svg class="icon icon-email "><use xlink:href="img/sprite/sprite.svg#email"></use></svg></div><a class="header-info__item-link js-header-info__writeToUs-link" href="#">Написать нам</a></li><li class="header-info__item header-info__contacts"><div class="header-info__item-icon"><svg class="icon icon-phone-book "><use xlink:href="img/sprite/sprite.svg#phone-book"></use></svg></div><a class="header-info__item-link" href="contacts.html" title="Контакты больницы">Контакты</a></li></ul><div class="header-actions"><div class="header-actions__search"><input class="header-actions__search-input" type="text" placeholder="Поиск"/><svg class="icon icon-magnifier-tool "><use xlink:href="img/sprite/sprite.svg#magnifier-tool"></use></svg></div><div class="header-actions__starblind"><button type="button"><svg class="icon icon-glasses "><use xlink:href="img/sprite/sprite.svg#glasses"></use></svg></button></div></div></div><div class="sidenav-overlay"></div></header><section class="settlerProtect"><div class="container"><div class="section section-breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs-item breadcrumbs-item--first"><a class="breadcrumbs-item__link" href="">Главная</a></li><li class="breadcrumbs-item"><a class="breadcrumbs-item__link" href="">Пациентам</a></li><li class="breadcrumbs-item"><a class="breadcrumbs-item__link" href="">Расписание приёма врачей</a></li><li class="breadcrumbs-item breadcrumbs-item--last"><span class="breadcrumbs-item__link">Детская поликлиника</span></li></ul></div><h1 class="section-title">Защита прав граждан в системе обязательного медицинского страхования</h1><div class="flow-text"><p>Страховой медицинский полис обязательного медицинского страхования действует на всей территории Российской
Федерации при предъявлении его в медицинские учреждения, входящие в систему обязательного медицинского
страхования. При обращении за медицинской помощью застрахованные граждане обязаны предъявить страховой
медицинский полис вместе с документами, удостоверяющими личность.</p><p>Если Вы застрахованы по обязательному медицинскому страхованию (ОМС), Вы имеете право на получение
своевременной, качественной медицинской помощи в системе обязательного медицинского страхования.</p><p>Перечень бесплатно оказываемых медицинских услуг по полису обязательного медицинского страхования и медицинских
учреждений, работающих в системе ОМС, указан в Территориальной Программе государственных гарантий оказания
гражданам Российской Федерации бесплатной медицинской помощи в Ростовской области на соответствующий год. С
Территориальной Программой и утвердившим ее Постановлением Администрации Ростовской области Вы можете
ознакомиться в средствах массовой информации, в нашем территориальном представительстве, в территориальном
представительстве Вашей страховой медицинской организации (СМО) или у представителя СМО, ведущего прием
непосредственно в лечебном учреждении, оказывающем Вам медицинские услуги.</p><p>В системе обязательного медицинского страхования Ростовской области необходимые для конкретного больного
перечень и объем лечебных и диагностических мероприятий определяются лечащим врачом (в определенных случаях –
врачебным консилиумом, врачебной комиссией) на основе отраслевых стандартов диагностики и лечения.</p><p>При оказании медицинской помощи по ОМС в стационаре и дневных стационарах, пациентам предоставляется бесплатное
лекарственное обеспечение в пределах Перечня, утвержденного приказом министерства здравоохранения Ростовской
области и Территориального фонда обязательного медицинского страхования Ростовской области. С данным Перечнем
Вы можете ознакомиться непосредственно в лечебном учреждении, в территориальном представительстве страховой
медицинской организации или у представителя СМО, ведущего прием непосредственно в лечебном учреждении,
оказывающем Вам медицинские услуги. В случае приобретения Вами медикаментов из Перечня за счет личных средств,
Вы имеете право на возмещение этих расходов из средств лечебного учреждения (необходимые для этого
подтверждающие документы: кассовый и товарный чеки, запись в листе назначений).</p><p>При амбулаторно-поликлинической помощи расходные материалы (такие как шприц, спирт, вата, бинт, рентген пленка)
предоставляются пациентам бесплатно. Лекарственное обеспечение при амбулаторно-поликлинической помощи
производится за счет личных средств граждан, за исключением лиц, имеющих льготы на лекарственное обеспечение,
установленные Законодательством РФ и Ростовской области.</p><p>Задача страховой медицинской организации (СМО) – защищать интересы застрахованных граждан, контролировать
объем, сроки и качество оказываемой медицинской помощи. Просим Вас обращаться в страховую медицинскую
организацию по всем вопросам, касающимся оказания Вам медицинской помощи.</p><table class="tftable" border="1"><caption>Телефонные номера служб защиты прав застрахованных
страховых медицинских организаций</caption><tr><th>Наименование СМО</th><th>Телефон службы защиты прав застрахованных</th></tr><tr><td><a href="http://www.rgs.ru/index.wbp" target="_blank" rel="noopener noreferrer">Филиал ООО
«РГС-Медицина» - Росгосстрах-Ростов-Медицина»</a></td><td><b>8-800-100-08-01</b></td></tr><tr><td><a href="https://alfastrahoms.ru/" target="_blank" rel="noopener noreferrer">ООО «АльфаСтрахование -
ОМС»филиал «АсСтра»</a></td><td><b>8-800-100-00-81</b></td></tr><tr><td><a href="http://www.sogaz-med.ru/" target="_blank" rel="noopener noreferrer">Ростовский филиал ОАО
«Страховая компания «СОГАЗ-Мед»</a></td><td><b>8-800-100-10-70</b></td></tr><tr><td><a href="http://www.makc.ru/" target="_blank" rel="noopener noreferrer">Ростовский филиал ЗАО «МАКС-М»</a></td><td><b>8-800-555-000-3</b></td></tr><tr><td><a href="http://www.mco-panacea.ru/" target="_blank" rel="noopener noreferrer">ООО МСО «Панацея»</a></td><td><b>8-800-200-08-68</b></td></tr></table><p>Телефон «горячей линии»</p><p><a href="http://rostov-tfoms.ru" target="_blank" rel="noopener noreferrer">Территориального фонда обязательного
медицинского страхования Ростовской области:</a></p><p>8-800-333-22-20</p><p>Территориальный фонд обязательного медицинского страхования Ростовской области сообщает о начале работы с 1 июня
2016 года Контакт-центра в сфере ОМС. В задачи Контакт-центра входит консультирование застрахованных граждан по
вопросам обязательного медицинского страхования, содействие в организации получения медицинской помощи по ОМС,
рассмотрение обращений о возможных нарушениях прав граждан в сфере ОМС.</p><p>Контакт-центр – это специализированное подразделение, занимающееся в режиме онлайн приемом, регистрацией и
рассмотрением телефонных и письменных обращений граждан по вопросам ОМС, а также их информированием по сути
заданных вопросов.
Контакт-центр создан на основе ранее действовавших круглосуточных телефонов «горячей линии» ТФОМС Ростовской
области и страховых медицинских организаций.</p><p>При этом контакт-центр ТФОМС обеспечивает координацию call-центров страховых медицинских компаний и на основе
анализа проводимой работы с обращениями граждан разрабатывает предложения по ее совершенствованию
Контакт-центр предусматривает организацию работы двух уровней. На первом уровне обеспечивается регистрация
телефонных обращений граждан и их консультирование по вопросам ОМС, носящим общий характер.
На втором уровне рассматриваются вопросы узкоспециализированного характера, связанные прежде всего с оказанием
медицинской помощи.</p><p>Организация работы контакт-центра – новый этап в сервисе и культуре работы с пациентами на основе персонального
информационного взаимодействия.</p><p>Бесплатный телефон Контакт-центра в ТФОМС Ростовской области 8-800-333-22-20 (работающий круглосуточно с
обязательной аудиозаписью входящих звонков; в режиме работы оператора с 9:00 до 18:00 по рабочим дням)</p><p>В большинстве муниципальных и ряде областных лечебных учреждений ведут прием так называемые представители
страховых медицинских организаций (СМО). Это люди, которые на месте, т.е. непосредственно в лечебном учреждении
могут и должны оказывать Вам помощь, если Вы нуждаетесь в разъяснении Ваших прав как пациента, а также в
указанных ниже ситуациях.</p><table class="table table-mc-green table-bordered"><caption>В поликлинике</caption><thead><tr><th>Ситуации</th><th>Ваши действия</th></tr></thead><tbody><tr><td>Очереди у регистратуры более 7-10 человек</td><td rowspan="10">Во всех этих ситуациях Вы  можете обратиться к Представителю страховой медицинской компании, ведущему прием граждан непосредственно в лечебном учреждении*.</td></tr><tr><td>Несовпадение графика приема врачей с фактическим временем работы кабинета без дополнительной информации
пациентов.</td></tr><tr><td>Ожидание очередным пациентом приема к врачу более 45 минут.</td></tr><tr><td>Нетактичное, грубое поведение медицинских работников.</td></tr><tr><td>Недостаточное количество сидячих мест перед кабинетами для ожидания приема врача.</td></tr><tr><td>Отсутствие доступной для пациентов информации о правах пациентов и территориальной программе
государственных гарантий оказания гражданам РФ бесплатной медицинской помощи в Ростовской области.</td></tr><tr><td>Внеочередное ведение приема платных пациентов (или пациентов с полисами добровольного медицинского
страхования – ДМС) в общей очереди с больными с полисами ОМС во время плановой работы кабинета (в т.ч.
физиотерапевтическое отделение, лаборатория, рентген, УЗИ, процедурная, ЭКГ и т.д.).</td></tr><tr><td>Потребность в консультации по поводу обоснованности оплаты конкретных медицинских услуг из Ваших личных
средств.</td></tr><tr><td>Неудовлетворительное санитарно-техническое состояние помещений поликлиники, в т.ч. туалетных комнат.</td></tr><tr><td>Отсутствие работающего гардероба в холодное время года.</td></tr><tr><td>Отсутствие в регистратуре информации о рабочем месте и графике приема Представителя страховой
медицинской организации.</td><td rowspan="2">Вы можете обратиться в консультативно-диспетчерский центр Вашей страховой медицинской компании по телефону «горячей линии».</td></tr><tr><td>Сомнения в качестве оказываемых Вам или Вашим близким медицинских услуг (при наличии объективных
оснований для таких сомнений по Вашему заявлению в страховую медицинскую организацию может быть
назначена экспертиза качества медицинской помощи).</td></tr></tbody></table><table class="table table-mc-green table-bordered"><caption>В стационаре</caption><thead><tr><th>Ситуации</th><th>Ваши действия</th></tr></thead><tbody><tr><td>Отсутствие в отделениях доступного для изучения пациентами Перечня лекарственных средств, изделий медицинского назначения, применяемых при реализации областной программы ОМС (приказы МЗ РО и РОФОМС от 17.12.2004 №466/15-212 и от 31.01.2006 № 102/15-12).</td><td rowspan="7">Во всех этих  ситуациях Вы  можете обратиться к Представителю страховой медицинской компании, ведущему прием граждан непосредственно в лечебном учреждении*.</td></tr><tr><td>Указание лечащего врача о необходимости приобретения Вами за собственные средства лекарственных препаратов, включенных в Перечень лекарственных средств, изделий медицинского назначения, применяемых при реализации областной программы ОМС (которые должны предоставляться Вам в стационаре бесплатно) или уже состоявшееся приобретение Вами за свой счет препаратов, включенных в вышеупомянутый Перечень.</td></tr><tr><td>Требование медицинскими работниками оплаты медицинских услуг за счет Ваших личных средств (в т.ч. услуг по уходу за больными), включенных в территориальную программу государственных гарантий оказания гражданам РФ бесплатной медицинской помощи в Ростовской области.</td></tr><tr><td>Отсутствие в отделениях суточного меню или несоответствие объявленного меню фактическому, плохое качество пищи.</td></tr><tr><td>Отсутствие доступной для пациентов информации о работе вспомогательных подразделений (лаборатория, УЗИ - кабинет, физиокабинет, ЭКГ - кабинет и др.).</td></tr><tr><td>Нетактичное, грубое поведение медицинского персонала.</td></tr><tr><td>Неудовлетворительное санитарно-техническое состояние мест общего пользования и палат (в т.ч. чистота постельных принадлежностей).</td></tr><tr><td>Отсутствие в отделениях информации о рабочем месте представителя страховой медицинской организации.</td><td rowspan="2">Вы можете обратиться в консультативно-диспетчерский центр Вашей страховой медицинской компании по телефону «горячей линии».</td></tr><tr><td>Сомнения в качестве оказываемых Вам или Вашим близким медицинских услуг (при наличии объективных оснований для таких сомнений по Вашему заявлению в страховую медицинскую организацию может быть назначена экспертиза качества медицинской помощи).</td></tr></tbody></table><p>*Представитель страховой медицинской компании обязан зафиксировать обращение к нему каждого пациента и принять по нему меры.  В случае не устранения администрацией ЛПУ выявленных недостатков, Представителем  направляется  служебная записка директору страховой медицинской организации для дальнейшего принятия мер.</p><p>**Вы имеете право обратиться к представителю страховой медицинской компании, ведущему прием в данном лечебном учреждении, даже если имеете полис обязательного медицинского страхования другой страховой медицинской компании. Представитель СМО в любом случае обязан оказать Вам помощь, либо при невозможности решить Ваш вопрос на месте должен передать информацию о нем для решения в страховую медицинскую компанию, выдавшую Вам полис.</p></div></div></section><footer class="footer"><div class="container"><div class="footer-wrap"><div class="footer-info"><div class="footer-info__title"><h2>© 2018 МБУЗ "ЦРБ"            </h2></div></div><div class="footer-actions"><div class="footer-icons"><div class="footer-icons__sitemap"><svg class="icon icon-sitemap "><use xlink:href="img/sprite/sprite.svg#sitemap"></use></svg></div><div class="footer-icons__top"><svg class="icon icon-arrow-up "><use xlink:href="img/sprite/sprite.svg#arrow-up"></use></svg></div></div><div class="footer-actions__date"><span class="js-footer-info__date"></span></div></div></div></div></footer></main><div class="modal"><form class="modal-form" action="/" method="post"><div class="modal-user"><div class="modal-user__login input-field"><input type="text" name="login" required="required"/><label for="modal-login">Ваше имя</label></div><div class="modal-user__mail input-field"><input type="email" name="email" required="required"/><label for="modal-email">Ваш e-mail</label></div><div class="modal-user__text input-field"><textarea name="text" required="required" rows="5"></textarea><label for="modal-textarea">Текст письма</label></div></div><button class="btn modal-user__btn" type="submit">Отправить</button><button class="modal-close__btn" type="button"></button></form></div><div class="modal-overlay"></div><div class="sidenav aside" id="slide-out"><div class="aside-logo"><a href="index.html" title="На главную"> <img src="img/logo-green.png" alt="Логотип"/><span>МБУЗ ЦРБ</span></a><hr/></div><nav><ul class="main-menu"><li class="main-menu__item dropdown"><ul class="collasible"><div class="collapsible-header"><span>Пациентам</span></div><div class="collapsible-body"><ul class="sub-menu"><li class="sub-menu__item"><a class="sub-menu__link" href="patientDuties.html">Права и обязанности пациента</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="doctorsShedule.html">График приема врачей</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="helpIf.html">Условия оказания медицинской помощи</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="privateQuestions.html">Прием граждан по личным вопросам</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="settlerProtect.html">Защита прав граждан</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="smo.html">Перечень страховых компаний</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="dispans.html">Диспансеризация</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="jnvls.html">Перечень ЖНВЛС</a></li></ul></div></ul></li><li class="main-menu__item dropdown"><ul class="collasible"><div class="collapsible-header"><span>О больнице</span></div><div class="collapsible-body"><ul class="sub-menu"><li class="sub-menu__item"><a class="sub-menu__link" href="history.html">История больницы</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="#">Новости</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="roadmap.html">Дорожная карта</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="corruption.html">Противодействие коррупции</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="licence.html">Лицензии</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="vacancy.html">Вакансии</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="#">Отзывы</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="#">Галерея</a></li></ul></div></ul></li><li class="main-menu__item dropdown"><ul class="collasible"><div class="collapsible-header"><span>Структура организации</span></div><div class="collapsible-body"><ul class="sub-menu"><li class="sub-menu__item"><a class="sub-menu__link" href="administration.html">Администрация</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="surgeon.html">Хирургическое отделение</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="neurologist.html">Неврологическое отделение</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="terapevt1.html">Терапевтическое отделение №1</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="terapevt2.html">Терапевтическое отделение №2(х.Рябичев)</a></li><li class="sub-menu__item"><div class="collapsible-header"><span>Вспомагательные лечебно-диагностические подразделения </span></div><div class="collapsible-body"><ul class="sub-sub-menu"><li class="sub-sub-menu__item"><a class="sub-sub-menu__link" href="kdl.html">Клинико-диагностическая лаборатория</a></li><li class="sub-sub-menu__item"><a class="sub-sub-menu__link" href="rentgen.html">Рентгеновский кабинет</a></li><li class="sub-sub-menu__item"><a class="sub-sub-menu__link" href="kfd.html">Кабинеты функциональной диагностики</a></li><li class="sub-sub-menu__item"><a class="sub-sub-menu__link" href="kud.html">Кабинет ультразвуковой диагностики</a></li><li class="sub-sub-menu__item"><a class="sub-sub-menu__link" href="endoscop.html">Эндоскопический кабинет</a></li><li class="sub-sub-menu__item"><a class="sub-sub-menu__link" href="fizio.html">Физиотерапевтические кабинеты</a></li></ul></div></li><li class="sub-menu__item"><a class="sub-menu__link" href="clinic.html">Поликлиника</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="ambulance.html">Отделение скорой помощи</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="FAP.html">Фельдшерско-акушерские пункты</a></li></ul></div></ul></li><li class="main-menu__item dropdown"><ul class="collasible"><div class="collapsible-header"><span>Платные услуги</span></div><div class="collapsible-body"><ul class="sub-menu"><li class="sub-menu__item"><a class="sub-menu__link" href="payShedule.html">График работы медицинского персонала</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="payOrders.html">Приказы о платных услугах</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="payOrganizations.html">Профосмотры для организаций</a></li></ul></div></ul></li><li class="main-menu__item dropdown"><ul class="collasible"><div class="collapsible-header"><span>Общие правила </span></div><div class="collapsible-body"><ul class="sub-menu"><li class="sub-menu__item"><a class="sub-menu__link" href="writeRules.html">Правила записи на прием</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="prepareRules.html">Правила подготовки к исследованиям</a></li></ul></div></ul></li><li class="main-menu__item"><a class="main-menu__link" href="articles.html">Полезные статьи</a></li><li class="main-menu__item"><a class="main-menu__link" href="zoj.html">Здоровый образ жизни</a></li><li class="main-menu__item"><a class="main-menu__link" href="contacts.html">Контакты</a></li><li class="main-menu__item"><a class="main-menu__link" href="docs.html">Нормативные документы</a></li><li class="main-menu__item"><a class="main-menu__link" href="files.html">Каталог файлов</a></li><li class="main-menu__item"><a class="main-menu__link" href="online.html">online консультация</a></li></ul></nav></div></div></body><script src="js/scripts.min.js"></script></html>

app/pug/sections/patient/settlerProtect.pug
section.settlerProtect
    .container
        +breadcrumbs()
        h1.section-title Защита прав граждан в системе обязательного медицинского страхования
        .flow-text
            p
                | Страховой медицинский полис обязательного медицинского страхования действует на всей территории Российской
                | Федерации при предъявлении его в медицинские учреждения, входящие в систему обязательного медицинского
                | страхования. При обращении за медицинской помощью застрахованные граждане обязаны предъявить страховой
                | медицинский полис вместе с документами, удостоверяющими личность.
            p
                | Если Вы застрахованы по обязательному медицинскому страхованию (ОМС), Вы имеете право на получение
                | своевременной, качественной медицинской помощи в системе обязательного медицинского страхования.
            p
                | Перечень бесплатно оказываемых медицинских услуг по полису обязательного медицинского страхования и медицинских
                | учреждений, работающих в системе ОМС, указан в Территориальной Программе государственных гарантий оказания
                | гражданам Российской Федерации бесплатной медицинской помощи в Ростовской области на соответствующий год. С
                | Территориальной Программой и утвердившим ее Постановлением Администрации Ростовской области Вы можете
                | ознакомиться в средствах массовой информации, в нашем территориальном представительстве, в территориальном
                | представительстве Вашей страховой медицинской организации (СМО) или у представителя СМО, ведущего прием
                | непосредственно в лечебном учреждении, оказывающем Вам медицинские услуги.
            p
                | В системе обязательного медицинского страхования Ростовской области необходимые для конкретного больного
                | перечень и объем лечебных и диагностических мероприятий определяются лечащим врачом (в определенных случаях –
                | врачебным консилиумом, врачебной комиссией) на основе отраслевых стандартов диагностики и лечения.
            p
                | При оказании медицинской помощи по ОМС в стационаре и дневных стационарах, пациентам предоставляется бесплатное
                | лекарственное обеспечение в пределах Перечня, утвержденного приказом министерства здравоохранения Ростовской
                | области и Территориального фонда обязательного медицинского страхования Ростовской области. С данным Перечнем
                | Вы можете ознакомиться непосредственно в лечебном учреждении, в территориальном представительстве страховой
                | медицинской организации или у представителя СМО, ведущего прием непосредственно в лечебном учреждении,
                | оказывающем Вам медицинские услуги. В случае приобретения Вами медикаментов из Перечня за счет личных средств,
                | Вы имеете право на возмещение этих расходов из средств лечебного учреждения (необходимые для этого
                | подтверждающие документы: кассовый и товарный чеки, запись в листе назначений).
            p
                | При амбулаторно-поликлинической помощи расходные материалы (такие как шприц, спирт, вата, бинт, рентген пленка)
                | предоставляются пациентам бесплатно. Лекарственное обеспечение при амбулаторно-поликлинической помощи
                | производится за счет личных средств граждан, за исключением лиц, имеющих льготы на лекарственное обеспечение,
                | установленные Законодательством РФ и Ростовской области.
            p
                | Задача страховой медицинской организации (СМО) – защищать интересы застрахованных граждан, контролировать
                | объем, сроки и качество оказываемой медицинской помощи. Просим Вас обращаться в страховую медицинскую
                | организацию по всем вопросам, касающимся оказания Вам медицинской помощи.
            table.tftable(border="1")
                caption
                    | Телефонные номера служб защиты прав застрахованных
                    | страховых медицинских организаций
                tr
                    th Наименование СМО
                    th Телефон службы защиты прав застрахованных
                tr
                    td
                        a(href="http://www.rgs.ru/index.wbp" target="_blank" rel="noopener noreferrer")
                            | Филиал ООО
                            | «РГС-Медицина» - Росгосстрах-Ростов-Медицина»
                    td
                        b 8-800-100-08-01
                tr
                    td
                        a(href="https://alfastrahoms.ru/" target="_blank" rel="noopener noreferrer")
                            | ООО «АльфаСтрахование -
                            | ОМС»филиал «АсСтра»
                    td
                        b 8-800-100-00-81
                tr
                    td
                        a(href="http://www.sogaz-med.ru/" target="_blank" rel="noopener noreferrer")
                            | Ростовский филиал ОАО
                            | «Страховая компания «СОГАЗ-Мед»
                    td
                        b 8-800-100-10-70
                tr
                    td
                        a(href="http://www.makc.ru/" target="_blank" rel="noopener noreferrer") Ростовский филиал ЗАО «МАКС-М»
                    td
                        b 8-800-555-000-3
                tr
                    td
                        a(href="http://www.mco-panacea.ru/" target="_blank" rel="noopener noreferrer") ООО МСО «Панацея»
                    td
                        b 8-800-200-08-68
            p Телефон «горячей линии»
            p
                a(href="http://rostov-tfoms.ru" target="_blank" rel="noopener noreferrer")
                    | Территориального фонда обязательного
                    | медицинского страхования Ростовской области:
            p 8-800-333-22-20
            p
                | Территориальный фонд обязательного медицинского страхования Ростовской области сообщает о начале работы с 1 июня
                | 2016 года Контакт-центра в сфере ОМС. В задачи Контакт-центра входит консультирование застрахованных граждан по
                | вопросам обязательного медицинского страхования, содействие в организации получения медицинской помощи по ОМС,
                | рассмотрение обращений о возможных нарушениях прав граждан в сфере ОМС.
            p
                | Контакт-центр – это специализированное подразделение, занимающееся в режиме онлайн приемом, регистрацией и
                | рассмотрением телефонных и письменных обращений граждан по вопросам ОМС, а также их информированием по сути
                | заданных вопросов.
                | Контакт-центр создан на основе ранее действовавших круглосуточных телефонов «горячей линии» ТФОМС Ростовской
                | области и страховых медицинских организаций.
            p
                | При этом контакт-центр ТФОМС обеспечивает координацию call-центров страховых медицинских компаний и на основе
                | анализа проводимой работы с обращениями граждан разрабатывает предложения по ее совершенствованию
                | Контакт-центр предусматривает организацию работы двух уровней. На первом уровне обеспечивается регистрация
                | телефонных обращений граждан и их консультирование по вопросам ОМС, носящим общий характер.
                | На втором уровне рассматриваются вопросы узкоспециализированного характера, связанные прежде всего с оказанием
                | медицинской помощи.
            p
                | Организация работы контакт-центра – новый этап в сервисе и культуре работы с пациентами на основе персонального
                | информационного взаимодействия.
            p
                | Бесплатный телефон Контакт-центра в ТФОМС Ростовской области 8-800-333-22-20 (работающий круглосуточно с
                | обязательной аудиозаписью входящих звонков; в режиме работы оператора с 9:00 до 18:00 по рабочим дням)
            p
                | В большинстве муниципальных и ряде областных лечебных учреждений ведут прием так называемые представители
                | страховых медицинских организаций (СМО). Это люди, которые на месте, т.е. непосредственно в лечебном учреждении
                | могут и должны оказывать Вам помощь, если Вы нуждаетесь в разъяснении Ваших прав как пациента, а также в
                | указанных ниже ситуациях.
            table.table.table-mc-green.table-bordered
                caption В поликлинике
                thead
                    tr
                        th Ситуации
                        th Ваши действия
                tbody
                    tr
                        td Очереди у регистратуры более 7-10 человек
                        td(rowspan="10")
                            | Во всех этих ситуациях Вы  можете обратиться к Представителю страховой медицинской компании, ведущему прием граждан непосредственно в лечебном учреждении*.
                    tr
                        td
                            | Несовпадение графика приема врачей с фактическим временем работы кабинета без дополнительной информации
                            | пациентов.
                    tr
                        td Ожидание очередным пациентом приема к врачу более 45 минут.
                    tr
                        td Нетактичное, грубое поведение медицинских работников.
                    tr
                        td
                            | Недостаточное количество сидячих мест перед кабинетами для ожидания приема врача.
                    tr
                        td
                            | Отсутствие доступной для пациентов информации о правах пациентов и территориальной программе
                            | государственных гарантий оказания гражданам РФ бесплатной медицинской помощи в Ростовской области.
                    tr
                        td
                            | Внеочередное ведение приема платных пациентов (или пациентов с полисами добровольного медицинского
                            | страхования – ДМС) в общей очереди с больными с полисами ОМС во время плановой работы кабинета (в т.ч.
                            | физиотерапевтическое отделение, лаборатория, рентген, УЗИ, процедурная, ЭКГ и т.д.).
                    tr
                        td
                            | Потребность в консультации по поводу обоснованности оплаты конкретных медицинских услуг из Ваших личных
                            | средств.
                    tr
                        td
                            | Неудовлетворительное санитарно-техническое состояние помещений поликлиники, в т.ч. туалетных комнат.
                    tr
                        td Отсутствие работающего гардероба в холодное время года.
                    tr
                        td
                            | Отсутствие в регистратуре информации о рабочем месте и графике приема Представителя страховой
                            | медицинской организации.
                        td(rowspan="2")
                            | Вы можете обратиться в консультативно-диспетчерский центр Вашей страховой медицинской компании по телефону «горячей линии».
                    tr
                        td
                            | Сомнения в качестве оказываемых Вам или Вашим близким медицинских услуг (при наличии объективных
                            | оснований для таких сомнений по Вашему заявлению в страховую медицинскую организацию может быть
                            | назначена экспертиза качества медицинской помощи).
            table.table.table-mc-green.table-bordered
                caption В стационаре
                thead
                    tr
                        th Ситуации
                        th Ваши действия
                tbody
                    tr
                        td
                            | Отсутствие в отделениях доступного для изучения пациентами Перечня лекарственных средств, изделий медицинского назначения, применяемых при реализации областной программы ОМС (приказы МЗ РО и РОФОМС от 17.12.2004 №466/15-212 и от 31.01.2006 № 102/15-12).
                        td(rowspan="7")
                            | Во всех этих  ситуациях Вы  можете обратиться к Представителю страховой медицинской компании, ведущему прием граждан непосредственно в лечебном учреждении*.
                    tr
                        td
                            | Указание лечащего врача о необходимости приобретения Вами за собственные средства лекарственных препаратов, включенных в Перечень лекарственных средств, изделий медицинского назначения, применяемых при реализации областной программы ОМС (которые должны предоставляться Вам в стационаре бесплатно) или уже состоявшееся приобретение Вами за свой счет препаратов, включенных в вышеупомянутый Перечень.
                    tr
                        td
                            | Требование медицинскими работниками оплаты медицинских услуг за счет Ваших личных средств (в т.ч. услуг по уходу за больными), включенных в территориальную программу государственных гарантий оказания гражданам РФ бесплатной медицинской помощи в Ростовской области.
                    tr
                        td
                            | Отсутствие в отделениях суточного меню или несоответствие объявленного меню фактическому, плохое качество пищи.
                    tr
                        td
                            | Отсутствие доступной для пациентов информации о работе вспомогательных подразделений (лаборатория, УЗИ - кабинет, физиокабинет, ЭКГ - кабинет и др.).
                    tr
                        td Нетактичное, грубое поведение медицинского персонала.
                    tr
                        td
                            | Неудовлетворительное санитарно-техническое состояние мест общего пользования и палат (в т.ч. чистота постельных принадлежностей).
                    tr
                        td
                            | Отсутствие в отделениях информации о рабочем месте представителя страховой медицинской организации.
                        td(rowspan="2")
                            | Вы можете обратиться в консультативно-диспетчерский центр Вашей страховой медицинской компании по телефону «горячей линии».
                    tr
                        td
                            | Сомнения в качестве оказываемых Вам или Вашим близким медицинских услуг (при наличии объективных оснований для таких сомнений по Вашему заявлению в страховую медицинскую организацию может быть назначена экспертиза качества медицинской помощи).
            p
                | *Представитель страховой медицинской компании обязан зафиксировать обращение к нему каждого пациента и принять по нему меры.  В случае не устранения администрацией ЛПУ выявленных недостатков, Представителем  направляется  служебная записка директору страховой медицинской организации для дальнейшего принятия мер.
            p
                | **Вы имеете право обратиться к представителю страховой медицинской компании, ведущему прием в данном лечебном учреждении, даже если имеете полис обязательного медицинского страхования другой страховой медицинской компании. Представитель СМО в любом случае обязан оказать Вам помощь, либо при невозможности решить Ваш вопрос на месте должен передать информацию о нем для решения в страховую медицинскую компанию, выдавшую Вам полис.
