app/pug/sections/patient/smo.pug
section.smo
    .panel.panel-breadcrumbs
        +breadcrumbs()
    .container
        article.panel
            h1.section-title Страховые компании Ростовской области
            table.table.table-mc-green
                caption
                    | Телефонные номера страховых медицинских организаций
                thead
                    tr
                        th СМО
                        th Название
                        th Телефон 
                tbody
                    tr
                        td
                            img(src="img/smo/maks.jpg", alt="МАКС-М")
                        td
                            p
                                | Ростовский филиал 
                                a(href="http://www.makc.ru/" target="_blank" rel="noopener noreferrer")  ЗАО "МАКС-М"Ростовский филиал ЗАО «МАКС-М»
                        td
                            b 8-800-555-00-03
                    tr
                        td
                            img(src="img/smo/logo-alfa_strah.png", alt="АльфаСтрахование")
                        td
                            p
                                a(href="https://alfastrahoms.ru/" target="_blank" rel="noopener noreferrer") ООО «АльфаСтрахование - ОМС»филиал «АсСтра»
                        td
                            b 8-800-100-00-81
                    tr
                        td
                            img(src="img/smo/panaceya2.png", alt="Панацея")
                        td
                            p
                                a(href="http://www.mco-panacea.ru/" target="_blank" rel="noopener noreferrer") ООО МСО «Панацея»
                        td
                            b 8-800-200-08-68
                    tr
                        td
                            img(src="img/smo/sogaz-med2.png", alt="Страховая компания «СОГАЗ-Мед")
                        td
                            p
                                a(href="http://www.sogaz-med.ru/" target="_blank" rel="noopener noreferrer") Ростовский филиал ОАО «Страховая компания «СОГАЗ-Мед»
                        td
                            b 8-800-100-10-70
                    tr
                        td
                            img(src="img/smo/rgs2.png", alt="РГС-Медицина")
                        td
                            p
                                a(href="http://www.rgs.ru/index.wbp" target="_blank" rel="noopener noreferrer") Филиал ООО «РГС-Медицина» - Росгосстрах-Ростов-Медицина» 
                        td
                            b 8-800-200-09-00

app/smo.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE = edge"/><title>Перечень страховых компаний</title><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="keywords" content=""/><meta name="description" content="Муниципальное учреждение здравохранения 'Центральная районная больница' волгодонского района Ростовской области"/><link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"/><link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"/><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"/><link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"/><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"/><link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"/><link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"/><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"/><link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png"/><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png"/><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"/><link rel="manifest" href="manifest.json"/><meta name="msapplication-TileColor" content="#ffffff"/><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black"/><meta name="format-detection" content="telephone=no"/><meta http-equiv="cleartype" content="on"/><link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700,400italic,600italic" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&amp;amp;subset=cyrillic" rel="stylesheet"/><link rel="stylesheet" href="css/main.min.css"/><meta name="description" property="og:description" content=" Сайт районной больницы в ст. Романовская"/><meta property="og:site_name" content="больница Романовская"/><meta property="og:title" content="Информация о больнице в ст.Романовская"/><meta property="og:type" content="article"/><meta property="og:url" content="url"/><meta property="og:image" content="img"/><meta property="og:locale" content="ru_RU"/><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Районная больница стюРомановская"/><meta name="twitter:description" content="Информация о больнице в ст.Романовская"/><meta name="twitter:image" content="img"/><meta name="theme-color" content="#1a1a1a"/><meta name="msapplication-navbutton-color" content="#1a1a1a"/><meta name="apple-mobile-web-app-status-bar-style" content="#1a1a1a"/><!--[if lt IE 10]> <h1>Вы используете старый браузер</h1><style>body {
	background-color: lightblue;
}
body * {
	opacity: 0;
}
h1 {
	opacity: 1;
	font-size: 30px;
	text-align: center;
	padding: 100px
}
</style><![endif]--><style body{opacity:="body{opacity:" 0="0" overflow-x:="overflow-x:" hidden}="hidden}" html{background-color:="html{background-color:" #1a1a1a}="#1a1a1a}"></style></head><body class="inner"><div class="main-wrapper"><div class="main-content"><header class="header"><div class="container"><div class="wrapper-menu"><div class="line-menu half start"></div><div class="line-menu"></div><div class="line-menu half end"></div></div><ul class="header-info"><li class="header-info__item header-info__tel"><div class="header-info__item-icon"><svg class="icon icon-phone-symbol-of-an-auricular-inside-a-circle "><use xlink:href="img/sprite/sprite.svg#phone-symbol-of-an-auricular-inside-a-circle"></use></svg></div><a class="header-info__item-link" href="tel:88639470141">8 (86394) 7-01-41</a></li><li class="header-info__item header-info__writeToUs"><div class="header-info__item-icon"><svg class="icon icon-email "><use xlink:href="img/sprite/sprite.svg#email"></use></svg></div><a class="header-info__item-link js-header-info__writeToUs-link" href="#">Написать нам</a></li><li class="header-info__item header-info__contacts"><div class="header-info__item-icon"><svg class="icon icon-phone-book "><use xlink:href="img/sprite/sprite.svg#phone-book"></use></svg></div><a class="header-info__item-link" href="contacts.html" title="Контакты больницы">Контакты</a></li></ul><div class="header-actions"><div class="header-actions__search"><input class="header-actions__search-input" type="text" placeholder="Поиск"/><svg class="icon icon-magnifier-tool "><use xlink:href="img/sprite/sprite.svg#magnifier-tool"></use></svg></div><div class="header-actions__starblind"><button type="button"><svg class="icon icon-glasses "><use xlink:href="img/sprite/sprite.svg#glasses"></use></svg></button></div></div></div><div class="sidenav-overlay"></div></header><section class="smo"><div class="panel panel-breadcrumbs"><div class="breadcrumb"><a class="breadcrumb__step" href="#">Главная</a><a class="breadcrumb__step" href="#">Контакты</a><a class="breadcrumb__step breadcrumb__step--active" href="#">Права и обязанности пациента</a></div></div><div class="container"><article class="panel"><h1 class="section-title">Страховые компании Ростовской области</h1><div class="smo-wrap"><table class="table table-mc-green"><caption>Телефонные номера страховых медицинских организаций</caption><thead><tr><th>СМО</th><th>Название</th><th>Телефон </th></tr></thead><tbody><tr><td><img src="img/smo/maks.jpg" alt="МАКС-М"/></td><td><p>Ростовский филиал <a href="http://www.makc.ru/" target="_blank" rel="noopener noreferrer"> ЗАО "МАКС-М"Ростовский филиал ЗАО «МАКС-М»</a></p></td><td><b>8-800-555-00-03</b></td></tr><tr><td><img src="img/smo/logo-alfa_strah.png" alt="АльфаСтрахование"/></td><td><p><a href="https://alfastrahoms.ru/" target="_blank" rel="noopener noreferrer">ООО «АльфаСтрахование - ОМС»филиал «АсСтра»</a></p></td><td><b>8-800-100-00-81</b></td></tr><tr><td><img src="img/smo/panaceya2.png" alt="Панацея"/></td><td><p><a href="http://www.mco-panacea.ru/" target="_blank" rel="noopener noreferrer">ООО МСО «Панацея»</a></p></td><td><b>8-800-200-08-68</b></td></tr><tr><td><img src="img/smo/sogaz-med2.png" alt="Страховая компания «СОГАЗ-Мед"/></td><td><p><a href="http://www.sogaz-med.ru/" target="_blank" rel="noopener noreferrer">Ростовский филиал ОАО «Страховая компания «СОГАЗ-Мед»</a></p></td><td><b>8-800-100-10-70</b></td></tr><tr><td><img src="img/smo/rgs2.png" alt="РГС-Медицина"/></td><td><p><a href="http://www.rgs.ru/index.wbp" target="_blank" rel="noopener noreferrer">Филиал ООО «РГС-Медицина» - Росгосстрах-Ростов-Медицина» </a></p></td><td><b>8-800-200-09-00</b></td></tr></tbody></table></div></article></div></section></div><footer class="footer"><div class="container"><div class="footer-wrap"><div class="footer-info"><div class="footer-info__title"><h2>© 2018 МБУЗ "ЦРБ"            </h2></div></div><div class="footer-actions"><div class="footer-icons"><div class="footer-icons__sitemap"><svg class="icon icon-sitemap "><use xlink:href="img/sprite/sprite.svg#sitemap"></use></svg></div><div class="footer-icons__top"><svg class="icon icon-arrow-up "><use xlink:href="img/sprite/sprite.svg#arrow-up"></use></svg></div></div><div class="footer-actions__date"><span class="js-footer-info__date"></span></div></div></div></div></footer></div><div class="modal"><button class="modal-close__btn" type="button"></button><div class="form-wrap"><div class="expand modal-form" id="form-container"><div class="expand" id="form-content"><div id="form-head"><h3 class="pre">Оставьте свой вопрос</h3><p class="pre">Ответ будет отправлен на вашу почту</p></div><form action="#" method="POST" name="online"><input class="input name" name="modal_name" placeholder="Ваше имя" type="text"/><input class="input email" name="modal_email" placeholder="Ваш e-mail" type="mail"/><input class="input subject" name="modal_subject" placeholder="Тема сообщения" type="text"/><textarea class="input message" placeholder="Ваше сообщение"></textarea><input class="input submit" type="submit" value="Отправить сообщение"/></form></div></div></div></div><div class="modal-overlay"></div><div class="sidenav aside" id="slide-out"><div class="aside-logo"><a class="aside-logo__link" href="index.html" title="На главную"><span>МБУЗ ЦРБ</span><img src="img/logo-green.png" alt="Логотип"/><span>Волгодонского района</span></a><hr/></div><nav><ul class="main-menu"><li class="main-menu__item dropdown"><ul class="collasible"><div class="collapsible-header"><span>Пациентам</span></div><div class="collapsible-body"><ul class="sub-menu"><li class="sub-menu__item"><a class="sub-menu__link" href="patientDuties.html">Права и обязанности пациента</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="writeRules.html">Правила записи на прием</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="prepareRules.html">Правила подготовки к исследованиям</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="doctorsShedule.html">График приема врачей</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="helpIf.html">Условия оказания медицинской помощи</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="services.html">Оказываемые услуги</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="demografic.html">Демографические показатели</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="privateQuestions.html">Прием граждан по личным вопросам</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="settlerProtect.html">Защита прав граждан</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="smo.html">Перечень страховых компаний</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="dispans.html">Диспансеризация</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="jnvls.html">Перечень ЖНВЛС</a></li></ul></div></ul></li><li class="main-menu__item dropdown"><ul class="collasible"><div class="collapsible-header"><span>О больнице</span></div><div class="collapsible-body"><ul class="sub-menu"><li class="sub-menu__item"><a class="sub-menu__link" href="history.html">История больницы</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="#">Новости</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="roadmap.html">Дорожная карта</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="modernize.html">Модернизация здравоохранения</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="corruption.html">Противодействие коррупции</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="licence.html">Лицензии</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="vacancy.html">Вакансии</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="#">Отзывы</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="#">Галерея</a></li></ul></div></ul></li><li class="main-menu__item dropdown"><ul class="collasible"><div class="collapsible-header"><span>Структура организации</span></div><div class="collapsible-body"><ul class="sub-menu"><li class="sub-menu__item"><a class="sub-menu__link" href="administration.html">Администрация</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="surgeon.html">Хирургическое отделение</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="neurologist.html">Неврологическое отделение</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="terapevt1.html">Терапевтическое отделение №1</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="terapevt2.html">Терапевтическое отделение №2(х.Рябичев)</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="clinic.html">Поликлиника</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="ambulance.html">Отделение скорой помощи</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="FAP.html">Фельдшерско-акушерские пункты</a></li></ul></div></ul></li><li class="main-menu__item dropdown"><ul class="collapsible"><div class="collapsible-header"><span>Диагностические подразделения </span></div><div class="collapsible-body"><ul class="sub-sub-menu"><li class="sub-menu__item"><a class="sub-menu__link" href="kdl.html">Клинико-диагностическая лаборатория</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="rentgen.html">Рентгеновский кабинет</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="kfd.html">Кабинеты функциональной диагностики</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="kud.html">Кабинет ультразвуковой диагностики</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="endoscop.html">Эндоскопический кабинет</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="fizio.html">Физиотерапевтические кабинеты</a></li></ul></div></ul></li><li class="main-menu__item dropdown"><ul class="collasible"><div class="collapsible-header"><span>Платные услуги</span></div><div class="collapsible-body"><ul class="sub-menu"><li class="sub-menu__item"><a class="sub-menu__link" href="payShedule.html">График работы медицинского персонала</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="payOrders.html">Приказы о платных услугах</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="payOrganizations.html">Профосмотры для организаций</a></li></ul></div></ul></li><li class="main-menu__item"><a class="main-menu__link" href="articles.html">Полезные статьи</a></li><li class="main-menu__item"><a class="main-menu__link" href="zoj.html">Здоровый образ жизни</a></li><li class="main-menu__item"><a class="main-menu__link" href="contacts.html">Контакты</a></li><li class="main-menu__item"><a class="main-menu__link" href="docs.html">Нормативные документы</a></li><li class="main-menu__item"><a class="main-menu__link" href="files.html">Каталог файлов</a></li><li class="main-menu__item"><a class="main-menu__link" href="online.html">online консультация</a></li></ul></nav></div></body><script src="js/scripts.min.js"></script></html>
