app/pug/sections/patient/writeRules.pug
section.writeRules
    .panel.panel-breadcrumbs
        +breadcrumbs()
    .container
        article.panel
            h1.section-title Электронная запись граждан на прием к врачам поликлиники МБУЗ «ЦРБ» Волгодонского района
            p С 01 июня 2015 года в рамках программы модернизации в  МБУЗ «ЦРБ» Волгодонского района проводится внедрение системы "Электронная регистратура" для записи  пациентов по интернету на прием к врачу.Записаться  на  ПЕРВИЧНЫЙ  прием к терапевту, педиатру, гинекологу и узким врачам-специалистам Вы можете:
            ul
                li 
                    p Через ссылку на нашем web-сайте
                    a(href="#").todo www.crb-volgraion.ucoz.ru
                li 
                    p Через сайт 
                        a(href="http://www.записьнаприем.рф", target="_blank", rel="noopener noreferrer") www.записьнаприем.рф
                li 
                    p Через портал ГОСУСЛУГ
                li 
                    p Через ИНФО-КИОСК (терминал) расположенный на первом этаже здания поликлиники.
                li 
                    p Через регистратуру поликлиники по телефонам:
                    ul
                        li 
                            p Детская регистратура ст.Романовская с 1200 до 1500  – тел. 7-01-42
                        li 
                            p взрослая регистратура ст.Романовская с 1200 до 1500 – тел. 7-07-22
                        li 
                            p регистратура х. Рябичев  с 800 до 1500  – тел. 7-47-80
                        li 
                            p через регистратуру при личном обращении в поликлинику в течение всего рабочего времени (с 07:30 до 15:12)
            h2 ВНИМАНИЕ!
            ul
                li 
                    p Запись к участковым врачам возможна только после того, как пациент будет прикреплен к участку. Если Вы не находите в списке врачей своего участкового специалиста к которому прикреплены, то Вам необходимо обратиться в регистратуру поликлиники (можно по указанным выше телефонам с 1200 до 1500) для прикрепления Вашей электронной карты к участковому врачу. Только после этого Вам будет доступна запись к данным специалистам.
                li
                    p Запись на повторный  приём к врачам через Интернет не производится.
                li
                    p Вызов врача на дом через Интернет не производится.
                li
                    p Пациенты имеют преимущественное право на посещение врача поликлиники во время, назначенное по предварительной записи.
                li
                    p Для тех кто записывается впервые через интернет-сервис, необходимо за 40 мин до указанного на талоне времени обратиться в регистратуру поликлиники для оформления электронной медицинской карты и внесения актуальных данных о пациенте в систему "Электронная регистратура" с полисом и документом, удостоверяющим личность (свидетельство о рождении или паспорт гражданина РФ). 
                        b Данная процедура проводится однократно!
                li
                    p Если пациент записавшийся впервые не подошел в регистратуру за 15 мин до назначенного времени - запись аннулируется!
                li
                    p Граждане, которые не могут явиться в назначенное время к врачу, должны отменить свою запись в личном кабинете (на сайте 
                        a(href="http://www.записьнаприем.рф", target="_blank", rel="noopener noreferrer") www.записьнаприем.рф
                        |) либо предупредить регистратуру об отмене записи по телефону или лично!
                li
                    p Пациенты с острой болью принимаются вне очереди в кабинете неотложной помощи.
                li
                    p В связи с отпусками, болезнью и прочими изменениями в расписании приема врачей и специалистов просим предварительно получать информацию по телефонам: 7-07-22 , 7-01-42,  с 8.00 до 15.00.
            h3 Правила записи к врачу через систему "Электронная регистратура"
            p Воспользоваться сервисом можно, если информация о Вас внесена в базу данных. Уточнить это можно при личном посещении больницы или позвонив в регистратуру.Чтобы записаться к врачу, выберите раздел «Записаться к врачу на бесплатный прием»:
            figure
                img(src="img/priem.jpg", alt="Записаться на прием")
                figcaption Записаться на прием
            p Графики работы врачей больниц указаны в разделе «Расписание врачей»:
            figure
                img(src="img/raspisanie_vrachej.jpg", alt="Панель расписание врачей")
                figcaption Панель расписание врачей
                
            p Отменить сделанную запись или распечатать талон с информацией о приёме можно в разделе «Личный кабинет»:
            figure
                img(src="img/lichnyj_kabinet.jpg", alt="Панель личный кабинет")
                figcaption Панель личный кабинет
                

app/writeRules.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE = edge"/><title>Полезные статьи</title><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="keywords" content=""/><meta name="description" content="Муниципальное учреждение здравохранения 'Центральная районная больница' волгодонского района Ростовской области"/><link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"/><link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"/><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"/><link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"/><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"/><link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"/><link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"/><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"/><link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png"/><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png"/><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"/><link rel="manifest" href="manifest.json"/><meta name="msapplication-TileColor" content="#ffffff"/><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black"/><meta name="format-detection" content="telephone=no"/><meta http-equiv="cleartype" content="on"/><link href="https://fonts.googleapis.com/css?family=Kurale&amp;amp;subset=cyrillic" rel="stylesheet"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.css"/><link rel="stylesheet" href="css/main.min.css"/><meta name="description" property="og:description" content=" Сайт районной больницы в ст. Романовская"/><meta property="og:site_name" content="больница Романовская"/><meta property="og:title" content="Информация о больнице в ст.Романовская"/><meta property="og:type" content="article"/><meta property="og:url" content="url"/><meta property="og:image" content="img"/><meta property="og:locale" content="ru_RU"/><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Районная больница стюРомановская"/><meta name="twitter:description" content="Информация о больнице в ст.Романовская"/><meta name="twitter:image" content="img"/><meta name="theme-color" content="#1a1a1a"/><meta name="msapplication-navbutton-color" content="#1a1a1a"/><meta name="apple-mobile-web-app-status-bar-style" content="#1a1a1a"/><!--[if lt IE 10]> <h1>Вы используете старый браузер</h1><style>body {
	background-color: lightblue;
}
body * {
	opacity: 0;
}
h1 {
	opacity: 1;
	font-size: 30px;
	text-align: center;
	padding: 100px
}
</style><![endif]--><style body{opacity:="body{opacity:" 0="0" overflow-x:="overflow-x:" hidden}="hidden}" html{background-color:="html{background-color:" #1a1a1a}="#1a1a1a}"></style></head><body class="inner"><div class="main-wrapper"><div class="main-content"><header class="header" role="banner"><div class="container"><div class="header-wrap"><div class="wrapper-menu" role="menuitemcheckbox"><div class="line-menu half start"></div><div class="line-menu"></div><div class="line-menu half end"></div></div><ul class="header-info"><li class="header-info__item header-info__tel"><div class="header-info__item-icon"><svg class="icon icon-phone-symbol "><use xlink:href="img/sprite/sprite.svg#phone-symbol"></use></svg></div><a class="header-info__item-link" href="tel:88639470141">8 (86394) 7-01-41</a></li><li class="header-info__item header-info__writeToUs"><div class="header-info__item-icon"><svg class="icon icon-email "><use xlink:href="img/sprite/sprite.svg#email"></use></svg></div><span class="header-info__item-link js-header-info__writeToUs-link">Написать нам</span></li><li class="header-info__item header-info__contacts"><div class="header-info__item-icon"><svg class="icon icon-phone-book "><use xlink:href="img/sprite/sprite.svg#phone-book"></use></svg></div><a class="header-info__item-link" href="contacts.html" title="Контакты больницы">Контакты</a></li></ul><div class="header-actions"><div class="header-actions__search"><form action="#" method="get" role="search"><input class="header-actions__search-input" type="text" placeholder="Поиск"/><button type="submit" title="Найти"><svg class="icon icon-magnifier-tool "><use xlink:href="img/sprite/sprite.svg#magnifier-tool"></use></svg></button></form></div><div class="header-actions__starblind"><button class="btn btn--starblind" type="button"><svg class="icon icon-glasses "><use xlink:href="img/sprite/sprite.svg#glasses"></use></svg><span>Версия для слабовидящих</span></button></div></div></div></div><div class="hrMenu-wrap"><nav class="nav" role="navigation"><ul class="hrMenu-list"><li class="hrMenu-list__item hrMenu-list__item--active"><a class="logo" href="/" role="menuitem"><svg class="icon icon-menu--homepage "><use xlink:href="img/sprite/sprite.svg#menu--homepage"></use></svg></a></li><li class="hrMenu-list__item fixed-width"><span tabindex="0">Пациентам<svg class="icon icon-menu--right-chevron "><use xlink:href="img/sprite/sprite.svg#menu--right-chevron"></use></svg></span><ul class="menu"><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="patientDuties.html">Права и обязанности пациента</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="writeRules.html">Правила записи на прием</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="prepareRules.html">Правила подготовки к исследованиям</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="helpIf.html">Условия оказания медицинской помощи</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="services.html">Оказываемые услуги</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="demografic.html">Демографические показатели</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="privateQuestions.html">Прием граждан по личным вопросам</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="settlerProtect.html">Защита прав граждан</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="smo.html">Перечень страховых компаний</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="dispans.html">Диспансеризация</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="jnvls.html">Перечень ЖНВЛС</a></li><li class="main-menu__item" role="menuitem"><a class="main-menu__link" href="zoj.html">Здоровый образ жизни</a></li><li class="main-menu__item" role="menuitem"><a class="main-menu__link" href="online.html">online консультация</a></li></ul></li><li class="hrMenu-list__item fixed-width"><span tabindex="0">О больнице<svg class="icon icon-menu--right-chevron "><use xlink:href="img/sprite/sprite.svg#menu--right-chevron"></use></svg></span><ul class="menu"><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="history.html">История больницы</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="news.html">Новости</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="roadmap.html">Дорожная карта</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="modernize.html">Модернизация здравоохранения</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="corruption.html">Противодействие коррупции</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="vacancy.html">Вакансии</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="feedback.html">Отзывы</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="doctorsShedule.html">График приема врачей</a></li><li class="main-menu__item" role="menuitem"><a class="main-menu__link" href="articles.html">Полезные статьи</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="gallery.html">Галерея</a></li><li class="main-menu__item" role="menuitem"><a class="main-menu__link" href="docs.html">Нормативные документы</a></li><li class="main-menu__item" role="menuitem"><a class="main-menu__link" href="files.html">Каталог файлов</a></li></ul></li><li class="hrMenu-list__item fixed-width"><span tabindex="0">Структура <svg class="icon icon-menu--right-chevron "><use xlink:href="img/sprite/sprite.svg#menu--right-chevron"></use></svg></span><ul class="menu"><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="administration.html">Администрация</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="surgeon.html">Хирургическое отделение</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="neurologist.html">Неврологическое отделение</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="terapevt1.html">Терапевтическое отделение №1</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="terapevt2.html">Терапевтическое отделение №2(х.Рябичев)</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="clinic.html">Поликлиника</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="ambulance.html">Отделение скорой помощи</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="FAP.html">Фельдшерско-акушерские пункты</a></li></ul></li><li class="hrMenu-list__item fixed-width"><span tabindex="0">Диагностика<svg class="icon icon-menu--right-chevron "><use xlink:href="img/sprite/sprite.svg#menu--right-chevron"></use></svg></span><ul class="menu"><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="kdl.html">Клинико-диагностическая лаборатория</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="rentgen.html">Рентгеновский кабинет</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="kfd.html">Кабинеты функциональной диагностики</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="kud.html">Кабинет ультразвуковой диагностики</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="endoscop.html">Эндоскопический кабинет</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="fizio.html">Физиотерапевтические кабинеты</a></li></ul></li><li class="hrMenu-list__item fixed-width"><span tabindex="0">Платные услуги<svg class="icon icon-menu--right-chevron "><use xlink:href="img/sprite/sprite.svg#menu--right-chevron"></use></svg></span><ul class="menu"><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="payShedule.html">График работы медицинского персонала</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="payOrders.html">Приказы о платных услугах</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="payOrganizations.html">Профосмотры для организаций</a></li></ul></li><li class="hrMenu-list__item fixed-width" role="menuitem"><a href="contacts.html">Контакты</a></li><li class="hrMenu-list__item fixed-width" role="menuitem"><a href="licence.html">Лицензии</a></li></ul></nav></div></header><div class="sidenav-overlay"></div><section class="writeRules"><div class="panel panel-breadcrumbs"><div class="breadcrumb"><a class="breadcrumb__step" href="#" tabindex="0">Главная</a><a class="breadcrumb__step" href="#" tabindex="0">Контакты</a><a class="breadcrumb__step breadcrumb__step--active" href="#" tabindex="0">Права и обязанности пациента</a></div></div><div class="container"><article class="panel"><h1 class="section-title">Электронная запись граждан на прием к врачам поликлиники МБУЗ «ЦРБ» Волгодонского района</h1><p>С 01 июня 2015 года в рамках программы модернизации в  МБУЗ «ЦРБ» Волгодонского района проводится внедрение системы "Электронная регистратура" для записи  пациентов по интернету на прием к врачу.Записаться  на  ПЕРВИЧНЫЙ  прием к терапевту, педиатру, гинекологу и узким врачам-специалистам Вы можете:</p><ul><li> <p>Через ссылку на нашем web-сайте</p><a class="todo" href="#">www.crb-volgraion.ucoz.ru</a></li><li> <p>Через сайт <a href="http://www.записьнаприем.рф" target="_blank" rel="noopener noreferrer">www.записьнаприем.рф</a></p></li><li> <p>Через портал ГОСУСЛУГ</p></li><li> <p>Через ИНФО-КИОСК (терминал) расположенный на первом этаже здания поликлиники.</p></li><li> <p>Через регистратуру поликлиники по телефонам:</p><ul><li> <p>Детская регистратура ст.Романовская с 1200 до 1500  – тел. 7-01-42</p></li><li> <p>взрослая регистратура ст.Романовская с 1200 до 1500 – тел. 7-07-22</p></li><li> <p>регистратура х. Рябичев  с 800 до 1500  – тел. 7-47-80</p></li><li> <p>через регистратуру при личном обращении в поликлинику в течение всего рабочего времени (с 07:30 до 15:12)</p></li></ul></li></ul><h2>ВНИМАНИЕ!</h2><ul><li> <p>Запись к участковым врачам возможна только после того, как пациент будет прикреплен к участку. Если Вы не находите в списке врачей своего участкового специалиста к которому прикреплены, то Вам необходимо обратиться в регистратуру поликлиники (можно по указанным выше телефонам с 1200 до 1500) для прикрепления Вашей электронной карты к участковому врачу. Только после этого Вам будет доступна запись к данным специалистам.</p></li><li><p>Запись на повторный  приём к врачам через Интернет не производится.</p></li><li><p>Вызов врача на дом через Интернет не производится.</p></li><li><p>Пациенты имеют преимущественное право на посещение врача поликлиники во время, назначенное по предварительной записи.</p></li><li><p>Для тех кто записывается впервые через интернет-сервис, необходимо за 40 мин до указанного на талоне времени обратиться в регистратуру поликлиники для оформления электронной медицинской карты и внесения актуальных данных о пациенте в систему "Электронная регистратура" с полисом и документом, удостоверяющим личность (свидетельство о рождении или паспорт гражданина РФ). <b>Данная процедура проводится однократно!</b></p></li><li><p>Если пациент записавшийся впервые не подошел в регистратуру за 15 мин до назначенного времени - запись аннулируется!</p></li><li><p>Граждане, которые не могут явиться в назначенное время к врачу, должны отменить свою запись в личном кабинете (на сайте <a href="http://www.записьнаприем.рф" target="_blank" rel="noopener noreferrer">www.записьнаприем.рф</a>) либо предупредить регистратуру об отмене записи по телефону или лично!</p></li><li><p>Пациенты с острой болью принимаются вне очереди в кабинете неотложной помощи.</p></li><li><p>В связи с отпусками, болезнью и прочими изменениями в расписании приема врачей и специалистов просим предварительно получать информацию по телефонам: 7-07-22 , 7-01-42,  с 8.00 до 15.00.</p></li></ul><h3>Правила записи к врачу через систему "Электронная регистратура"</h3><p>Воспользоваться сервисом можно, если информация о Вас внесена в базу данных. Уточнить это можно при личном посещении больницы или позвонив в регистратуру.Чтобы записаться к врачу, выберите раздел «Записаться к врачу на бесплатный прием»:</p><figure><img src="img/priem.jpg" alt="Записаться на прием"/><figcaption>Записаться на прием</figcaption></figure><p>Графики работы врачей больниц указаны в разделе «Расписание врачей»:</p><figure><img src="img/raspisanie_vrachej.jpg" alt="Панель расписание врачей"/><figcaption>Панель расписание врачей</figcaption></figure><p>Отменить сделанную запись или распечатать талон с информацией о приёме можно в разделе «Личный кабинет»:</p><figure><img src="img/lichnyj_kabinet.jpg" alt="Панель личный кабинет"/><figcaption>Панель личный кабинет</figcaption></figure></article></div></section></div><footer class="footer"><div class="container"><div class="footer-wrap"><div class="footer-info"><div class="footer-info__title"><h2>© 2018 МБУЗ "ЦРБ" Волгодонского района           </h2></div></div><div class="footer-actions"><div class="footer-icons" title="Карта сайта"><div class="footer-icons__sitemap"><svg class="icon icon-sitemap "><use xlink:href="img/sprite/sprite.svg#sitemap"></use></svg></div></div><div class="footer-actions__date"><span class="js-footer-info__date"></span></div></div></div></div></footer><a class="cd-top js-cd-top" href="#0">Top</a></div><div class="modal"><button class="modal-close__btn" type="button"></button><form class="registration registration-modal" method="post" action="#"><h3>Ваш вопрос</h3><label class="pure-material-textfield-outlined"><input placeholder="Ваше имя" type="text" required="required"/><span>Ваше имя</span></label><label class="pure-material-textfield-outlined"><input placeholder="Ваша электронная почта" type="email" required="required"/><span>Ваш Email</span></label><label class="pure-material-textfield-outlined"><input placeholder="Тема вопроса" type="text" required="required"/><span>Тема вопроса</span></label><label class="pure-material-textfield-outlined"><textarea placeholder="Ваш вопрос" required="required" rows="7"></textarea><span>Текст вопроса</span></label><button class="pure-material-button-contained" type="submit">Отправить</button><div class="done"><h1>👌 Ответ будет выслан Вам на электронную почту в ближайшее время</h1><a class="pure-material-button-text" href="javascript:window.location.reload(true)">назад</a></div><div class="progress"><progress class="pure-material-progress-circular"></progress></div></form></div><div class="modal-overlay"></div><div class="js-sidenav aside" role="complementary"><div class="aside-logo"><a class="aside-logo__link" href="index.html" title="На главную"><span>МБУЗ ЦРБ</span><img src="img/logo-green.png" alt="Логотип"/><span>Волгодонского района</span></a></div><nav class="side-menu" role="navigation"><ul><li class="sub-menu"><span class="acc-header" href="javascript:void(0);" tabindex="0"><svg class="icon icon-menu--med-patient "><use xlink:href="img/sprite/sprite.svg#menu--med-patient"></use></svg><span>Пациентам</span><svg class="icon icon-menu--right-chevron "><use xlink:href="img/sprite/sprite.svg#menu--right-chevron"></use></svg></span><ul class="sub-list"><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="patientDuties.html">Права и обязанности пациента</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="writeRules.html">Правила записи на прием</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="prepareRules.html">Правила подготовки к исследованиям</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="doctorsShedule.html">График приема врачей</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="helpIf.html">Условия оказания медицинской помощи</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="services.html">Оказываемые услуги</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="demografic.html">Демографические показатели</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="privateQuestions.html">Прием граждан по личным вопросам</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="settlerProtect.html">Защита прав граждан</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="smo.html">Перечень страховых компаний</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="dispans.html">Диспансеризация</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="jnvls.html">Перечень ЖНВЛС</a></li></ul></li><li class="sub-menu"><span class="acc-header" href="javascript:void(0);" tabindex="0"><svg class="icon icon-menu--hospital "><use xlink:href="img/sprite/sprite.svg#menu--hospital"></use></svg><span>О больнице</span><svg class="icon icon-menu--right-chevron "><use xlink:href="img/sprite/sprite.svg#menu--right-chevron"></use></svg></span><ul class="sub-list"><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="history.html">История больницы</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="news.html">Новости</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="roadmap.html">Дорожная карта</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="modernize.html">Модернизация здравоохранения</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="corruption.html">Противодействие коррупции</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="licence.html">Лицензии</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="vacancy.html">Вакансии</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="feedback.html">Отзывы</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="gallery.html">Галерея</a></li></ul></li><li class="sub-menu"><span class="acc-header" href="javascript:void(0);" tabindex="0"><svg class="icon icon-menu--structure "><use xlink:href="img/sprite/sprite.svg#menu--structure"></use></svg><span>Структура организации</span><svg class="icon icon-menu--right-chevron "><use xlink:href="img/sprite/sprite.svg#menu--right-chevron"></use></svg></span><ul class="sub-list"><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="administration.html">Администрация</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="surgeon.html">Хирургическое отделение</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="neurologist.html">Неврологическое отделение</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="terapevt1.html">Терапевтическое отделение №1</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="terapevt2.html">Терапевтическое отделение №2(х.Рябичев)</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="clinic.html">Поликлиника</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="ambulance.html">Отделение скорой помощи</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="FAP.html">Фельдшерско-акушерские пункты</a></li></ul></li><li class="sub-menu sub-menu--long"><span class="acc-header" href="javascript:void(0);" tabindex="0"><svg class="icon icon-menu--stethoscope "><use xlink:href="img/sprite/sprite.svg#menu--stethoscope"></use></svg><span>Диагностические подразделения </span><svg class="icon icon-menu--right-chevron "><use xlink:href="img/sprite/sprite.svg#menu--right-chevron"></use></svg></span><ul class="sub-list"><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="kdl.html">Клинико-диагностическая лаборатория</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="rentgen.html">Рентгеновский кабинет</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="kfd.html">Кабинеты функциональной диагностики</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="kud.html">Кабинет ультразвуковой диагностики</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="endoscop.html">Эндоскопический кабинет</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="fizio.html">Физиотерапевтические кабинеты</a></li></ul></li><li class="sub-menu"><span class="acc-header" href="javascript:void(0);" tabindex="0"><svg class="icon icon-menu--credit-card "><use xlink:href="img/sprite/sprite.svg#menu--credit-card"></use></svg><span>Платные услуги</span><svg class="icon icon-menu--right-chevron "><use xlink:href="img/sprite/sprite.svg#menu--right-chevron"></use></svg></span><ul class="sub-list"><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="payShedule.html">График работы медицинского персонала</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="payOrders.html">Приказы о платных услугах</a></li><li class="sub-menu__item" role="menuitem"><a class="sub-menu__link" href="payOrganizations.html">Профосмотры для организаций</a></li></ul></li><li class="sub-menu"><span class="acc-header" href="articles.html" tabindex="0"><svg class="icon icon-menu--article "><use xlink:href="img/sprite/sprite.svg#menu--article"></use></svg><span>Полезные статьи</span></span></li><li class="sub-menu"><span class="acc-header" href="zoj.html" tabindex="0"><svg class="icon icon-menu--fruit "><use xlink:href="img/sprite/sprite.svg#menu--fruit"></use></svg><span>Здоровый образ жизни</span></span></li><li class="sub-menu"><span class="acc-header" href="docs.html" tabindex="0"><svg class="icon icon-menu--script "><use xlink:href="img/sprite/sprite.svg#menu--script"></use></svg><span>Нормативные документы</span></span></li><li class="sub-menu"><span class="acc-header" href="files.html" tabindex="0"><svg class="icon icon-menu--catalog "><use xlink:href="img/sprite/sprite.svg#menu--catalog"></use></svg><span>Каталог файлов</span></span></li><li class="sub-menu"><span class="acc-header" href="online.html" tabindex="0"><svg class="icon icon-menu--consultant "><use xlink:href="img/sprite/sprite.svg#menu--consultant"></use></svg><span>online консультация</span></span></li><li class="sub-menu"><span class="acc-header" href="contacts.html" tabindex="0"><svg class="icon icon-menu--book "><use xlink:href="img/sprite/sprite.svg#menu--book"></use></svg><span>Контакты</span></span></li></ul></nav></div></body><script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.js"></script><script src="js/scripts.min.js"></script></html>
