app/pug/sections/pay/payOrganizations.pug
section.payOrganizations
    .panel.panel-breadcrumbs
        +breadcrumbs()
    .container
        article.panel
            h1.section-title Проф осмотры для организаций
            h2 Перечень документов, представляемых Предприятием-Заказчиком для организации проведения периодического медицинского осмотра в МБУЗ «ЦРБ» Волгодонского района
            ol
                li 
                    p
                      b Перечень документов, представляемых Предприятием-Заказчиком для организации проведения периодического медицинского осмотра в МБУЗ «ЦРБ» Волгодонского района
                    ul
                        li
                            p Реквизиты предприятия банковские и юридические с именами руководителей и лиц, ответственных за проведение медосмотра.
                        li
                            p Перечень контингентов, подлежащих предварительным периодическим медицинским осмотрам, поименный список лиц, подлежащих периодическим медицинским осмотрам в ЛПУ, (в 3-х экземплярах).
                                | В списках обязательно должны быть следующие сведения: 
                            ul
                                li
                                    p Указаны полностью фамилию, имя, отчество работника, а также дату, месяц и год рождения
                                li
                                    p Вредные и/или опасные факторы работы в обязательном порядке должны быть указаны в соответствии с их наименованием, а также указанных их номера, соответствующие пунктам Приказа Минздравсоцразвития России №302н от 12 апреля 2011 г.
                                li
                                    p Номера полисов ОМС (следует информировать всех обследуемых о предоставлении в обязательном порядке полиса и паспорта при прибытии на мед.осмотр);
                li
                    p Для проведения периодического медицинского осмотра после заключения договора и для оформления заключительного акта  необходимо представить дополнительную информацию
                li
                    p Лицам, проходящим мед. осмотр самостоятельно, требуется направление из отдела кадров организации, в которую он оформляется, с указанием вредных факторов, вида выполняемых работ, заверенное печатью и подписью организации.
                h3 Внимание
                p Порядок проведения предварительных и периодических медицинских осмотров работающих с 01.01.2012 г. определен приказом МЗ и СР РФ от 12.04.2011 г. № 302Н и  не предполагает согласования контингентов и пофамильных списков работающих, подлежащих периодическим медицинским осмотрам, с органами Роспотребнадзора.
                p При этом на работодателей возлагается обязанность по уведомлению территориальных органов Роспотребнадзора об утвержденных контингентах.
                p В этой связи вышеуказанное уведомление об утвержденных контингентах работающих, подлежащих периодическим медицинским осмотрам, в соответствии с требованиями приложения № 1 к настоящему приказу, работодатели Волгодонского района могут направить в электронном виде или по почте.
                +filesLink('files/payment/ob_osushhestvlenii_predvaritelnykh_i_periodicheski.pdf', 'file--pdf', 'Приказ "Об осуществлении предварительных и периодических медицинских осмотров, для освидетельствования на приобретение оружия и допуск к управлению транспортными средствами на 2017 год"','( 0.3мб )')
                +filesLink('files/payment/o_sozdanii_komiscii_po_mo.pdf', 'file--pdf', 'Приказ "О создании комиссии, осуществляющей предварительные и периодические медицинские осмотры, для освидетельствования на приобретение оружия и допуск у кправлению транспортными средствами на 2017 год"','( 0.2мб )')
                +filesLink('files/payment/obrazec_formy_1_i_2_profosmotr.doc', 'file--doc', 'Образец формы для составления списка','( 0.1мб )')
                +filesLink('files/payment/prikaz_minzdrvsocrazvitija_rf_ot_12_04_2011_n_302.rtf', 'file--rtf', 'Приказ Минздравсоцразвития России №302н от 12 апреля 2011 г.','( 1.8мб )')
                +filesLink('files/payment/obrazec_formy_3_profosmotr.doc', 'file--doc', 'образец формы документа № 3','( 0.1мб )')                        
                +filesLink('files/payment/obrazec_4_profosmotr.doc', 'file--doc', 'образец формы документа № 4','( 0.1мб )')                        
                +filesLink('files/payment/rospotrebnadzor_5.doc', 'file--doc', 'Адрес и форма уведомления','( 0.1мб )')

app/payOrganizations.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE = edge"/><title>Проф осмотры для организаций</title><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="keywords" content=""/><meta name="description" content="Муниципальное учреждение здравохранения 'Центральная районная больница' волгодонского района Ростовской области"/><link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"/><link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"/><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"/><link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"/><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"/><link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"/><link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"/><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"/><link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png"/><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png"/><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"/><link rel="manifest" href="manifest.json"/><meta name="msapplication-TileColor" content="#ffffff"/><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black"/><meta name="format-detection" content="telephone=no"/><meta http-equiv="cleartype" content="on"/><link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700,400italic,600italic" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Merriweather:400,700&amp;amp;subset=cyrillic" rel="stylesheet"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.css"/><link rel="stylesheet" href="css/main.min.css"/><meta name="description" property="og:description" content=" Сайт районной больницы в ст. Романовская"/><meta property="og:site_name" content="больница Романовская"/><meta property="og:title" content="Информация о больнице в ст.Романовская"/><meta property="og:type" content="article"/><meta property="og:url" content="url"/><meta property="og:image" content="img"/><meta property="og:locale" content="ru_RU"/><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Районная больница стюРомановская"/><meta name="twitter:description" content="Информация о больнице в ст.Романовская"/><meta name="twitter:image" content="img"/><meta name="theme-color" content="#1a1a1a"/><meta name="msapplication-navbutton-color" content="#1a1a1a"/><meta name="apple-mobile-web-app-status-bar-style" content="#1a1a1a"/><!--[if lt IE 10]> <h1>Вы используете старый браузер</h1><style>body {
	background-color: lightblue;
}
body * {
	opacity: 0;
}
h1 {
	opacity: 1;
	font-size: 30px;
	text-align: center;
	padding: 100px
}
</style><![endif]--><style body{opacity:="body{opacity:" 0="0" overflow-x:="overflow-x:" hidden}="hidden}" html{background-color:="html{background-color:" #1a1a1a}="#1a1a1a}"></style></head><body class="inner"><div class="main-wrapper"><div class="main-content"><header class="header"><div class="container"><div class="wrapper-menu"><div class="line-menu half start"></div><div class="line-menu"></div><div class="line-menu half end"></div></div><ul class="header-info"><li class="header-info__item header-info__tel"><div class="header-info__item-icon"><svg class="icon icon-phone-symbol "><use xlink:href="img/sprite/sprite.svg#phone-symbol"></use></svg></div><a class="header-info__item-link" href="tel:88639470141">8 (86394) 7-01-41</a></li><li class="header-info__item header-info__writeToUs"><div class="header-info__item-icon"><svg class="icon icon-email "><use xlink:href="img/sprite/sprite.svg#email"></use></svg></div><a class="header-info__item-link js-header-info__writeToUs-link" href="#">Написать нам</a></li><li class="header-info__item header-info__contacts"><div class="header-info__item-icon"><svg class="icon icon-phone-book "><use xlink:href="img/sprite/sprite.svg#phone-book"></use></svg></div><a class="header-info__item-link" href="contacts.html" title="Контакты больницы">Контакты</a></li></ul><div class="header-actions"><div class="header-actions__search"><input class="header-actions__search-input" type="text" placeholder="Поиск"/><svg class="icon icon-magnifier-tool "><use xlink:href="img/sprite/sprite.svg#magnifier-tool"></use></svg></div><div class="header-actions__starblind"><button type="button"><svg class="icon icon-glasses "><use xlink:href="img/sprite/sprite.svg#glasses"></use></svg></button></div></div></div><div class="hrMenu-wrap"><nav class="nav"><ul><li class="hrMenu-list"><a class="logo" href="/"><svg class="icon icon-menu--homepage "><use xlink:href="img/sprite/sprite.svg#menu--homepage"></use></svg></a></li><li class="hrMenu-list fixed-width"><span>Пациентам<svg class="icon icon-menu--right-chevron "><use xlink:href="img/sprite/sprite.svg#menu--right-chevron"></use></svg></span><ul class="menu"><li class="sub-menu__item"><a class="sub-menu__link" href="patientDuties.html">Права и обязанности пациента</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="writeRules.html">Правила записи на прием</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="prepareRules.html">Правила подготовки к исследованиям</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="helpIf.html">Условия оказания медицинской помощи</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="services.html">Оказываемые услуги</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="demografic.html">Демографические показатели</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="privateQuestions.html">Прием граждан по личным вопросам</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="settlerProtect.html">Защита прав граждан</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="smo.html">Перечень страховых компаний</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="dispans.html">Диспансеризация</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="jnvls.html">Перечень ЖНВЛС</a></li><li class="main-menu__item"><a class="main-menu__link" href="zoj.html">Здоровый образ жизни</a></li><li class="main-menu__item"><a class="main-menu__link" href="online.html">online консультация</a></li></ul></li><li class="hrMenu-list fixed-width"><span>О больнице<svg class="icon icon-menu--right-chevron "><use xlink:href="img/sprite/sprite.svg#menu--right-chevron"></use></svg></span><ul class="menu"><li class="sub-menu__item"><a class="sub-menu__link" href="history.html">История больницы</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="news.html">Новости</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="roadmap.html">Дорожная карта</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="modernize.html">Модернизация здравоохранения</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="corruption.html">Противодействие коррупции</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="vacancy.html">Вакансии</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="feedback.html">Отзывы</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="doctorsShedule.html">График приема врачей</a></li><li class="main-menu__item"><a class="main-menu__link" href="articles.html">Полезные статьи</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="gallery.html">Галерея</a></li><li class="main-menu__item"><a class="main-menu__link" href="docs.html">Нормативные документы</a></li><li class="main-menu__item"><a class="main-menu__link" href="files.html">Каталог файлов</a></li></ul></li><li class="hrMenu-list fixed-width"><span>Структура <svg class="icon icon-menu--right-chevron "><use xlink:href="img/sprite/sprite.svg#menu--right-chevron"></use></svg></span><ul class="menu"><li class="sub-menu__item"><a class="sub-menu__link" href="administration.html">Администрация</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="surgeon.html">Хирургическое отделение</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="neurologist.html">Неврологическое отделение</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="terapevt1.html">Терапевтическое отделение №1</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="terapevt2.html">Терапевтическое отделение №2(х.Рябичев)</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="clinic.html">Поликлиника</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="ambulance.html">Отделение скорой помощи</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="FAP.html">Фельдшерско-акушерские пункты</a></li></ul></li><li class="hrMenu-list fixed-width"><span>Диагностика<svg class="icon icon-menu--right-chevron "><use xlink:href="img/sprite/sprite.svg#menu--right-chevron"></use></svg></span><ul class="menu"><li class="sub-menu__item"><a class="sub-menu__link" href="kdl.html">Клинико-диагностическая лаборатория</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="rentgen.html">Рентгеновский кабинет</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="kfd.html">Кабинеты функциональной диагностики</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="kud.html">Кабинет ультразвуковой диагностики</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="endoscop.html">Эндоскопический кабинет</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="fizio.html">Физиотерапевтические кабинеты</a></li></ul></li><li class="hrMenu-list fixed-width"><span>Платные услуги<svg class="icon icon-menu--right-chevron "><use xlink:href="img/sprite/sprite.svg#menu--right-chevron"></use></svg></span><ul class="menu"><li class="sub-menu__item"><a class="sub-menu__link" href="payShedule.html">График работы медицинского персонала</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="payOrders.html">Приказы о платных услугах</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="payOrganizations.html">Профосмотры для организаций</a></li></ul></li><li class="hrMenu-list fixed-width"><a href="contacts.html">Контакты</a></li><li class="hrMenu-list fixed-width"><a href="licence.html">Лицензии</a></li></ul></nav></div></header><div class="sidenav-overlay"></div><section class="payOrganizations"><div class="panel panel-breadcrumbs"><div class="breadcrumb"><a class="breadcrumb__step" href="#">Главная</a><a class="breadcrumb__step" href="#">Контакты</a><a class="breadcrumb__step breadcrumb__step--active" href="#">Права и обязанности пациента</a></div></div><div class="container"><article class="panel"><h1 class="section-title">Проф осмотры для организаций</h1><h4>Перечень документов, представляемых Предприятием-Заказчиком для организации проведения периодического медицинского осмотра в МБУЗ «ЦРБ» Волгодонского района</h4><ol><li> <p>Перечень документов, представляемых Предприятием-Заказчиком для организации проведения периодического медицинского осмотра в МБУЗ «ЦРБ» Волгодонского района</p><ul><li><p>Реквизиты предприятия банковские и юридические с именами руководителей и лиц, ответственных за проведение медосмотра.</p></li><li><p>Перечень контингентов, подлежащих предварительным периодическим медицинским осмотрам, поименный список лиц, подлежащих периодическим медицинским осмотрам в ЛПУ, (в 3-х экземплярах).В списках обязательно должны быть следующие сведения: </p><ul><li><p>Указаны полностью фамилию, имя, отчество работника, а также дату, месяц и год рождения</p></li><li><p>Вредные и/или опасные факторы работы в обязательном порядке должны быть указаны в соответствии с их наименованием, а также указанных их номера, соответствующие пунктам Приказа Минздравсоцразвития России №302н от 12 апреля 2011 г.</p></li><li><p>Номера полисов ОМС (следует информировать всех обследуемых о предоставлении в обязательном порядке полиса и паспорта при прибытии на мед.осмотр);</p></li></ul></li></ul></li><li><p>Для проведения периодического медицинского осмотра после заключения договора и для оформления заключительного акта  необходимо представить дополнительную информацию</p></li><li><p>Лицам, проходящим мед. осмотр самостоятельно, требуется направление из отдела кадров организации, в которую он оформляется, с указанием вредных факторов, вида выполняемых работ, заверенное печатью и подписью организации.</p></li><h3>Внимание</h3><p>Порядок проведения предварительных и периодических медицинских осмотров работающих с 01.01.2012 г. определен приказом МЗ и СР РФ от 12.04.2011 г. № 302Н и  не предполагает согласования контингентов и пофамильных списков работающих, подлежащих периодическим медицинским осмотрам, с органами Роспотребнадзора.</p><p>При этом на работодателей возлагается обязанность по уведомлению территориальных органов Роспотребнадзора об утвержденных контингентах.</p><p>В этой связи вышеуказанное уведомление об утвержденных контингентах работающих, подлежащих периодическим медицинским осмотрам, в соответствии с требованиями приложения № 1 к настоящему приказу, работодатели Волгодонского района могут направить в электронном виде или по почте.</p><div class="file-link__wrap"><a class="file" href="files/payment/ob_osushhestvlenii_predvaritelnykh_i_periodicheski.pdf" target="_blank" rel="noopener noreferrer"><span class="file-icon"><svg class="icon icon-file--pdf "><use xlink:href="img/sprite/sprite.svg#file--pdf"></use></svg></span><span class="file-title">Приказ &quot;Об осуществлении предварительных и периодических медицинских осмотров, для освидетельствования на приобретение оружия и допуск к управлению транспортными средствами на 2017 год&quot;</span><span class="file-size">( 0.3мб )</span></a></div><div class="file-link__wrap"><a class="file" href="files/payment/o_sozdanii_komiscii_po_mo.pdf" target="_blank" rel="noopener noreferrer"><span class="file-icon"><svg class="icon icon-file--pdf "><use xlink:href="img/sprite/sprite.svg#file--pdf"></use></svg></span><span class="file-title">Приказ &quot;О создании комиссии, осуществляющей предварительные и периодические медицинские осмотры, для освидетельствования на приобретение оружия и допуск у кправлению транспортными средствами на 2017 год&quot;</span><span class="file-size">( 0.2мб )</span></a></div><div class="file-link__wrap"><a class="file" href="files/payment/obrazec_formy_1_i_2_profosmotr.doc" target="_blank" rel="noopener noreferrer"><span class="file-icon"><svg class="icon icon-file--doc "><use xlink:href="img/sprite/sprite.svg#file--doc"></use></svg></span><span class="file-title">Образец формы для составления списка</span><span class="file-size">( 0.1мб )</span></a></div><div class="file-link__wrap"><a class="file" href="files/payment/prikaz_minzdrvsocrazvitija_rf_ot_12_04_2011_n_302.rtf" target="_blank" rel="noopener noreferrer"><span class="file-icon"><svg class="icon icon-file--rtf "><use xlink:href="img/sprite/sprite.svg#file--rtf"></use></svg></span><span class="file-title">Приказ Минздравсоцразвития России №302н от 12 апреля 2011 г.</span><span class="file-size">( 1.8мб )</span></a></div><div class="file-link__wrap"><a class="file" href="files/payment/obrazec_formy_3_profosmotr.doc" target="_blank" rel="noopener noreferrer"><span class="file-icon"><svg class="icon icon-file--doc "><use xlink:href="img/sprite/sprite.svg#file--doc"></use></svg></span><span class="file-title">образец формы документа № 3</span><span class="file-size">( 0.1мб )</span></a></div><div class="file-link__wrap"><a class="file" href="files/payment/obrazec_4_profosmotr.doc" target="_blank" rel="noopener noreferrer"><span class="file-icon"><svg class="icon icon-file--doc "><use xlink:href="img/sprite/sprite.svg#file--doc"></use></svg></span><span class="file-title">образец формы документа № 4</span><span class="file-size">( 0.1мб )</span></a></div><div class="file-link__wrap"><a class="file" href="files/payment/rospotrebnadzor_5.doc" target="_blank" rel="noopener noreferrer"><span class="file-icon"><svg class="icon icon-file--doc "><use xlink:href="img/sprite/sprite.svg#file--doc"></use></svg></span><span class="file-title">Адрес и форма уведомления</span><span class="file-size">( 0.1мб )</span></a></div></ol></article></div></section></div><footer class="footer"><div class="container"><div class="footer-wrap"><div class="footer-info"><div class="footer-info__title"><h2>© 2018 МБУЗ "ЦРБ" Волгодонского района           </h2></div></div><div class="footer-actions"><div class="footer-icons"><div class="footer-icons__sitemap"><svg class="icon icon-sitemap "><use xlink:href="img/sprite/sprite.svg#sitemap"></use></svg></div><div class="footer-icons__top"><svg class="icon icon-arrow-up "><use xlink:href="img/sprite/sprite.svg#arrow-up"></use></svg></div></div><div class="footer-actions__date"><span class="js-footer-info__date"></span></div></div></div></div></footer></div><div class="modal"><button class="modal-close__btn" type="button"></button><form class="registration registration-modal" method="post" action="#"><h3>Ваш вопрос</h3><label class="pure-material-textfield-outlined"><input placeholder="Ваше имя" type="text" required="required"/><span>Ваше имя</span></label><label class="pure-material-textfield-outlined"><input placeholder="Ваша электронная почта" type="email" required="required"/><span>Ваш Email</span></label><label class="pure-material-textfield-outlined"><input placeholder="Тема вопроса" type="text" required="required"/><span>Тема вопроса</span></label><label class="pure-material-textfield-outlined"><textarea placeholder="Ваш вопрос" required="required" rows="10"></textarea><span>Текст вопроса</span></label><button class="pure-material-button-contained" type="submit">Отправить</button><div class="done"><h1>👌 Ответ будет выслан Вам на электронную почту в ближайшее время</h1><a class="pure-material-button-text" href="javascript:window.location.reload(true)">назад</a></div><div class="progress"><progress class="pure-material-progress-circular"></progress></div></form></div><div class="modal-overlay"></div><div class="sidenav aside" id="slide-out"><div class="aside-logo"><a class="aside-logo__link" href="index.html" title="На главную"><span>МБУЗ ЦРБ</span><img src="img/logo-green.png" alt="Логотип"/><span>Волгодонского района</span></a><hr/></div><nav class="side-menu"><ul class="nano-content"><li class="sub-menu"><a class="acc-header" href="javascript:void(0);"><svg class="icon icon-menu--med-patient "><use xlink:href="img/sprite/sprite.svg#menu--med-patient"></use></svg><span>Пациентам</span><svg class="icon icon-menu--right-chevron "><use xlink:href="img/sprite/sprite.svg#menu--right-chevron"></use></svg></a><ul class="sub-list"><li class="sub-menu__item"><a class="sub-menu__link" href="patientDuties.html">Права и обязанности пациента</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="writeRules.html">Правила записи на прием</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="prepareRules.html">Правила подготовки к исследованиям</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="doctorsShedule.html">График приема врачей</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="helpIf.html">Условия оказания медицинской помощи</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="services.html">Оказываемые услуги</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="demografic.html">Демографические показатели</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="privateQuestions.html">Прием граждан по личным вопросам</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="settlerProtect.html">Защита прав граждан</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="smo.html">Перечень страховых компаний</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="dispans.html">Диспансеризация</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="jnvls.html">Перечень ЖНВЛС</a></li></ul></li><li class="sub-menu"><a class="acc-header" href="javascript:void(0);"><svg class="icon icon-menu--hospital "><use xlink:href="img/sprite/sprite.svg#menu--hospital"></use></svg><span>О больнице</span><svg class="icon icon-menu--right-chevron "><use xlink:href="img/sprite/sprite.svg#menu--right-chevron"></use></svg></a><ul class="sub-list"><li class="sub-menu__item"><a class="sub-menu__link" href="history.html">История больницы</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="news.html">Новости</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="roadmap.html">Дорожная карта</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="modernize.html">Модернизация здравоохранения</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="corruption.html">Противодействие коррупции</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="licence.html">Лицензии</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="vacancy.html">Вакансии</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="feedback.html">Отзывы</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="gallery.html">Галерея</a></li></ul></li><li class="sub-menu"><a class="acc-header" href="javascript:void(0);"><svg class="icon icon-menu--structure "><use xlink:href="img/sprite/sprite.svg#menu--structure"></use></svg><span>Структура организации</span><svg class="icon icon-menu--right-chevron "><use xlink:href="img/sprite/sprite.svg#menu--right-chevron"></use></svg></a><ul class="sub-list"><li class="sub-menu__item"><a class="sub-menu__link" href="administration.html">Администрация</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="surgeon.html">Хирургическое отделение</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="neurologist.html">Неврологическое отделение</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="terapevt1.html">Терапевтическое отделение №1</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="terapevt2.html">Терапевтическое отделение №2(х.Рябичев)</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="clinic.html">Поликлиника</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="ambulance.html">Отделение скорой помощи</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="FAP.html">Фельдшерско-акушерские пункты</a></li></ul></li><li class="sub-menu"><a class="acc-header" href="javascript:void(0);"><svg class="icon icon-menu--stethoscope "><use xlink:href="img/sprite/sprite.svg#menu--stethoscope"></use></svg><span>Диагностические подразделения </span><svg class="icon icon-menu--right-chevron "><use xlink:href="img/sprite/sprite.svg#menu--right-chevron"></use></svg></a><ul class="sub-list"><li class="sub-menu__item"><a class="sub-menu__link" href="kdl.html">Клинико-диагностическая лаборатория</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="rentgen.html">Рентгеновский кабинет</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="kfd.html">Кабинеты функциональной диагностики</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="kud.html">Кабинет ультразвуковой диагностики</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="endoscop.html">Эндоскопический кабинет</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="fizio.html">Физиотерапевтические кабинеты</a></li></ul></li><li class="sub-menu"><a class="acc-header" href="javascript:void(0);"><svg class="icon icon-menu--credit-card "><use xlink:href="img/sprite/sprite.svg#menu--credit-card"></use></svg><span>Платные услуги</span><svg class="icon icon-menu--right-chevron "><use xlink:href="img/sprite/sprite.svg#menu--right-chevron"></use></svg></a><ul class="sub-list"><li class="sub-menu__item"><a class="sub-menu__link" href="payShedule.html">График работы медицинского персонала</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="payOrders.html">Приказы о платных услугах</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="payOrganizations.html">Профосмотры для организаций</a></li></ul></li><li class="sub-menu"><a class="acc-header" href="articles.html"><svg class="icon icon-menu--article "><use xlink:href="img/sprite/sprite.svg#menu--article"></use></svg><span>Полезные статьи</span></a></li><li class="sub-menu"><a class="acc-header" href="zoj.html"><svg class="icon icon-menu--fruit "><use xlink:href="img/sprite/sprite.svg#menu--fruit"></use></svg><span>Здоровый образ жизни</span></a></li><li class="sub-menu"><a class="acc-header" href="docs.html"><svg class="icon icon-menu--script "><use xlink:href="img/sprite/sprite.svg#menu--script"></use></svg><span>Нормативные документы</span></a></li><li class="sub-menu"><a class="acc-header" href="files.html"><svg class="icon icon-menu--catalog "><use xlink:href="img/sprite/sprite.svg#menu--catalog"></use></svg><span>Каталог файлов</span></a></li><li class="sub-menu"><a class="acc-header" href="online.html"><svg class="icon icon-menu--consultant "><use xlink:href="img/sprite/sprite.svg#menu--consultant"></use></svg><span>online консультация</span></a></li><li class="sub-menu"><a class="acc-header" href="contacts.html"><svg class="icon icon-menu--book "><use xlink:href="img/sprite/sprite.svg#menu--book"></use></svg><span>Контакты</span></a></li></ul></nav></div></body><script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.js"></script><script src="js/scripts.min.js"></script></html>
