app/pug/sections/pay/payShedule.pug
section.payShedule
    .container
        .panel.panel-nopd
            +breadcrumbs()
        h1.section-title График работы медицинского персонала по оказанию платных медицинских услуг МБУЗ «ЦРБ» Волгодонского района на 2017 год
        .panel.panel-nopd
            table.table.table-mc-green.table-bordered.table-striped
                caption Поликлиника:
                thead
                    tr
                        th Ф.И.О.
                        th Должность
                        th Часы приема
                tbody
                    tr
                        td Кожемякина З.Ш.
                        td Врач- терапевт
                        td 15:45 – 18:00
                    tr
                        td Ледяева Л.В.
                        td Врач- терапевт участковый
                        td 15:45 – 18:00
                    tr
                        td Ильин А.В.
                        td Врач- хирург
                        td 15:45 – 18:00
                    tr
                        td Чувилов А.А.
                        td Врач- терапевт участковый
                        td 15:45 – 18:00
                    tr
                        td Раджапов Б.Б.
                        td Врач- терапевт участковый
                        td 15:45 – 18:00
                    tr
                        td Мельникова Ю.С.	
                        td Врач- терапевт участковый
                        td 15:45 – 18:00
                    tr
                        td Казимов А.К.
                        td Врач- терапевт участковый
                        td 15:45 – 18:00
                    tr
                        td Фадлиев М.М.
                        td Врач- офтальмолог
                        td 15:45 – 18:00
                    tr
                        td Мильдзихова А.Б.
                        td Врач - оториноларинголог
                        td 15:45 – 18:00
                    tr
                        td Рамизов Б.Ф.
                        td Врач-невролог
                        td 15:45 – 18:00
                    tr
                        td Пичко А.Г.
                        td Врач - невролог
                        td 15:45 – 18:00
                    tr
                        td Поднебесная М.В.
                        td Врач акушер-гинеколог
                        td 15:45 – 18:00
                    tr
                        td Мухина В.П.
                        td Врач акушер-гинеколог
                        td 15:45 – 18:00
                    tr
                        td Глогусь Л.Н.
                        td Врач- стоматолог
                        td 15:45 – 18:00
                    tr
                        td Гутовская Т.Г.
                        td Зубной врач
                        td 15:45 – 18:00
                    tr
                        td Тупалов М.А.
                        td Зубной врач
                        td 15:45 – 18:00
                    tr
                        td Афраилова З.С.
                        td Врач-педиатр участковый
                        td 15:45 – 18:00
                    tr
                        td Караваева Э.В.
                        td Врач-педиатр участковый
                        td 15:45 – 18:00
                    tr
                        td Дарянов С.М.
                        td Врач-терапевт участковый
                        td 15:45 – 18:00
                    tr
                        td Шандригайло В.В.
                        td Врач-педиатр участковый
                        td 15:45 – 18:00
                    tr
                        td Власова Ю.С.
                        td Врач-педиатр участковый
                        td 15:45 – 18:00
                    tr
                        td Бузнякова Л.В.
                        td Врач-педиатр участковый
                        td 15:45 – 18:00
                    tr
                        td Ильясов М.М.
                        td Врач-педиатр участковый
                        td 15:45 – 18:00
                    tr
                        td Щербакова И.Г.
                        td Врач УЗИ
                        td 15:45 – 18:00
                    tr
                        td Емельянченко Л.Н.
                        td Врач-стоматолог
                        td 15:45 – 18:00
                    tr
                        td Худяков А.Н.
                        td Врач-эндоскопист
                        td 15:45 – 18:00
                    tr
                        td Тупалов М.А.
                        td Зубной врач
                        td 15:45 – 18:00
        .panel.panel-nopd
            table.table.table-mc-green.table-bordered.table-striped
                caption Прием пациентов в отделениях:
                thead
                    tr
                        th Отделение 
                        th Часы приема
                tbody
                    tr
                        td Хирургическое отделение 
                        td 15ч.45мин. – 18ч.00мин.
                    tr
                        td Неврологическое отделение    
                        td 15ч.45мин. – 18ч.00мин.
                    tr
                        td Терапевтическое отделение №1
                        td 15ч.45мин. – 18ч.00мин.
                    tr
                        td Терапевтическое отделение №2
                        td 15ч.45мин. – 18ч.00мин.
        .panel.panel-nopd
            table.table.table-mc-green.table-bordered.table-striped
                caption Вспомогательные подразделения:
                thead
                    tr
                        th Подразделения 
                        th Часы приема
                tbody
                    tr
                        td Клинико-диагностическая лаборатория
                        td 15ч.45мин. – 18ч.00мин.
                    tr
                        td Рентгенкабинет      
                        td 15ч.45мин. – 18ч.00мин.
                    tr
                        td Физиотерапевтический кабинет
                        td 15ч.45мин. – 18ч.00мин.
                    tr
                        td Кабинет массажа
                        td 15ч.45мин. – 18ч.00мин.
                    tr
                        td Кабинет функциональной диагностики
                        td 15ч.45мин. – 18ч.00мин.
                    tr
                        td Кабинет ультразвуковой диагностики
                        td 15ч.45мин. – 18ч.00мин.
        +filesLink('files/catalog/pay-sostav.pdf', 'file--pdf', 'График работы медицинского персонала по оказанию платных медицинских услуг', '( 0.2мб )')

app/payShedule.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE = edge"/><title>Расписание приема по платным услугам</title><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="keywords" content=""/><meta name="description" content="Муниципальное учреждение здравохранения 'Центральная районная больница' волгодонского района Ростовской области"/><link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"/><link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"/><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"/><link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"/><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"/><link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"/><link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"/><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"/><link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png"/><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png"/><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"/><link rel="manifest" href="manifest.json"/><meta name="msapplication-TileColor" content="#ffffff"/><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black"/><meta name="format-detection" content="telephone=no"/><meta http-equiv="cleartype" content="on"/><link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700,400italic,600italic" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Merriweather:400,700&amp;amp;subset=cyrillic" rel="stylesheet"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.css"/><link rel="stylesheet" href="css/main.min.css"/><meta name="description" property="og:description" content=" Сайт районной больницы в ст. Романовская"/><meta property="og:site_name" content="больница Романовская"/><meta property="og:title" content="Информация о больнице в ст.Романовская"/><meta property="og:type" content="article"/><meta property="og:url" content="url"/><meta property="og:image" content="img"/><meta property="og:locale" content="ru_RU"/><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Районная больница стюРомановская"/><meta name="twitter:description" content="Информация о больнице в ст.Романовская"/><meta name="twitter:image" content="img"/><meta name="theme-color" content="#1a1a1a"/><meta name="msapplication-navbutton-color" content="#1a1a1a"/><meta name="apple-mobile-web-app-status-bar-style" content="#1a1a1a"/><!--[if lt IE 10]> <h1>Вы используете старый браузер</h1><style>body {
	background-color: lightblue;
}
body * {
	opacity: 0;
}
h1 {
	opacity: 1;
	font-size: 30px;
	text-align: center;
	padding: 100px
}
</style><![endif]--><style body{opacity:="body{opacity:" 0="0" overflow-x:="overflow-x:" hidden}="hidden}" html{background-color:="html{background-color:" #1a1a1a}="#1a1a1a}"></style></head><body class="inner"><div class="main-wrapper"><div class="main-content"><header class="header"><div class="container"><div class="wrapper-menu"><div class="line-menu half start"></div><div class="line-menu"></div><div class="line-menu half end"></div></div><ul class="header-info"><li class="header-info__item header-info__tel"><div class="header-info__item-icon"><svg class="icon icon-phone-symbol "><use xlink:href="img/sprite/sprite.svg#phone-symbol"></use></svg></div><a class="header-info__item-link" href="tel:88639470141">8 (86394) 7-01-41</a></li><li class="header-info__item header-info__writeToUs"><div class="header-info__item-icon"><svg class="icon icon-email "><use xlink:href="img/sprite/sprite.svg#email"></use></svg></div><a class="header-info__item-link js-header-info__writeToUs-link" href="#">Написать нам</a></li><li class="header-info__item header-info__contacts"><div class="header-info__item-icon"><svg class="icon icon-phone-book "><use xlink:href="img/sprite/sprite.svg#phone-book"></use></svg></div><a class="header-info__item-link" href="contacts.html" title="Контакты больницы">Контакты</a></li></ul><div class="header-actions"><div class="header-actions__search"><input class="header-actions__search-input" type="text" placeholder="Поиск"/><svg class="icon icon-magnifier-tool "><use xlink:href="img/sprite/sprite.svg#magnifier-tool"></use></svg></div><div class="header-actions__starblind"><button type="button"><svg class="icon icon-glasses "><use xlink:href="img/sprite/sprite.svg#glasses"></use></svg></button></div></div></div><div class="hrMenu-wrap"><div class="nav"><ul><li class="hrMenu-list"><a class="logo" href="index.html"><svg class="icon icon-menu--homepage "><use xlink:href="img/sprite/sprite.svg#menu--homepage"></use></svg></a></li><li class="hrMenu-list fixed-width"><a href="#portfolio">Пациентам<svg class="icon icon-menu--right-chevron "><use xlink:href="img/sprite/sprite.svg#menu--right-chevron"></use></svg></a><ul class="menu"><li class="sub-menu__item"><a class="sub-menu__link" href="patientDuties.html">Права и обязанности пациента</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="writeRules.html">Правила записи на прием</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="prepareRules.html">Правила подготовки к исследованиям</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="helpIf.html">Условия оказания медицинской помощи</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="services.html">Оказываемые услуги</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="demografic.html">Демографические показатели</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="privateQuestions.html">Прием граждан по личным вопросам</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="settlerProtect.html">Защита прав граждан</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="smo.html">Перечень страховых компаний</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="dispans.html">Диспансеризация</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="jnvls.html">Перечень ЖНВЛС</a></li><li class="main-menu__item"><a class="main-menu__link" href="zoj.html">Здоровый образ жизни</a></li><li class="main-menu__item"><a class="main-menu__link" href="online.html">online консультация</a></li></ul></li><li class="hrMenu-list fixed-width"><a href="#calendar">О больнице<svg class="icon icon-menu--right-chevron "><use xlink:href="img/sprite/sprite.svg#menu--right-chevron"></use></svg></a><ul class="menu"><li class="sub-menu__item"><a class="sub-menu__link" href="history.html">История больницы</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="news.html">Новости</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="roadmap.html">Дорожная карта</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="modernize.html">Модернизация здравоохранения</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="corruption.html">Противодействие коррупции</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="vacancy.html">Вакансии</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="feedback.html">Отзывы</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="doctorsShedule.html">График приема врачей</a></li><li class="main-menu__item"><a class="main-menu__link" href="articles.html">Полезные статьи</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="gallery.html">Галерея</a></li><li class="main-menu__item"><a class="main-menu__link" href="docs.html">Нормативные документы</a></li><li class="main-menu__item"><a class="main-menu__link" href="files.html">Каталог файлов</a></li></ul></li><li class="hrMenu-list fixed-width"><a href="#calendar">Структура <svg class="icon icon-menu--right-chevron "><use xlink:href="img/sprite/sprite.svg#menu--right-chevron"></use></svg></a><ul class="menu"><li class="sub-menu__item"><a class="sub-menu__link" href="administration.html">Администрация</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="surgeon.html">Хирургическое отделение</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="neurologist.html">Неврологическое отделение</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="terapevt1.html">Терапевтическое отделение №1</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="terapevt2.html">Терапевтическое отделение №2(х.Рябичев)</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="clinic.html">Поликлиника</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="ambulance.html">Отделение скорой помощи</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="FAP.html">Фельдшерско-акушерские пункты</a></li></ul></li><li class="hrMenu-list fixed-width"><a href="#calendar">Диагностика<svg class="icon icon-menu--right-chevron "><use xlink:href="img/sprite/sprite.svg#menu--right-chevron"></use></svg></a><ul class="menu"><li class="sub-menu__item"><a class="sub-menu__link" href="kdl.html">Клинико-диагностическая лаборатория</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="rentgen.html">Рентгеновский кабинет</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="kfd.html">Кабинеты функциональной диагностики</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="kud.html">Кабинет ультразвуковой диагностики</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="endoscop.html">Эндоскопический кабинет</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="fizio.html">Физиотерапевтические кабинеты</a></li></ul></li><li class="hrMenu-list fixed-width"><a href="#calendar">Платные услуги<svg class="icon icon-menu--right-chevron "><use xlink:href="img/sprite/sprite.svg#menu--right-chevron"></use></svg></a><ul class="menu"><li class="sub-menu__item"><a class="sub-menu__link" href="payShedule.html">График работы медицинского персонала</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="payOrders.html">Приказы о платных услугах</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="payOrganizations.html">Профосмотры для организаций</a></li></ul></li><li class="hrMenu-list fixed-width"><a href="contacts.html">Контакты</a></li><li class="hrMenu-list fixed-width"><a href="licence.html">Лицензии</a></li><li class="hrMenu-list"><a href="#contact"><svg class="icon icon-magnifier-tool "><use xlink:href="img/sprite/sprite.svg#magnifier-tool"></use></svg></a></li></ul></div></div></header><div class="sidenav-overlay"></div><section class="payShedule"><div class="panel panel-breadcrumbs"><div class="breadcrumb"><a class="breadcrumb__step" href="#">Главная</a><a class="breadcrumb__step" href="#">Контакты</a><a class="breadcrumb__step breadcrumb__step--active" href="#">Права и обязанности пациента</a></div></div><div class="container"><article class="panel"><h1 class="section-title">График работы медицинского персонала по оказанию платных медицинских услуг МБУЗ «ЦРБ» Волгодонского района на 2017 год</h1><div class="panel panel-nopd"><table class="table table-mc-green table-bordered table-striped"><caption>Поликлиника:</caption><thead><tr><th>Ф.И.О.</th><th>Должность</th><th>Часы приема</th></tr></thead><tbody><tr><td>Кожемякина З.Ш.</td><td>Врач- терапевт</td><td>15:45 – 18:00</td></tr><tr><td>Ледяева Л.В.</td><td>Врач- терапевт участковый</td><td>15:45 – 18:00</td></tr><tr><td>Ильин А.В.</td><td>Врач- хирург</td><td>15:45 – 18:00</td></tr><tr><td>Чувилов А.А.</td><td>Врач- терапевт участковый</td><td>15:45 – 18:00</td></tr><tr><td>Раджапов Б.Б.</td><td>Врач- терапевт участковый</td><td>15:45 – 18:00</td></tr><tr><td>Мельникова Ю.С.	</td><td>Врач- терапевт участковый</td><td>15:45 – 18:00</td></tr><tr><td>Казимов А.К.</td><td>Врач- терапевт участковый</td><td>15:45 – 18:00</td></tr><tr><td>Фадлиев М.М.</td><td>Врач- офтальмолог</td><td>15:45 – 18:00</td></tr><tr><td>Мильдзихова А.Б.</td><td>Врач - оториноларинголог</td><td>15:45 – 18:00</td></tr><tr><td>Рамизов Б.Ф.</td><td>Врач-невролог</td><td>15:45 – 18:00</td></tr><tr><td>Пичко А.Г.</td><td>Врач - невролог</td><td>15:45 – 18:00</td></tr><tr><td>Поднебесная М.В.</td><td>Врач акушер-гинеколог</td><td>15:45 – 18:00</td></tr><tr><td>Мухина В.П.</td><td>Врач акушер-гинеколог</td><td>15:45 – 18:00</td></tr><tr><td>Глогусь Л.Н.</td><td>Врач- стоматолог</td><td>15:45 – 18:00</td></tr><tr><td>Гутовская Т.Г.</td><td>Зубной врач</td><td>15:45 – 18:00</td></tr><tr><td>Тупалов М.А.</td><td>Зубной врач</td><td>15:45 – 18:00</td></tr><tr><td>Афраилова З.С.</td><td>Врач-педиатр участковый</td><td>15:45 – 18:00</td></tr><tr><td>Караваева Э.В.</td><td>Врач-педиатр участковый</td><td>15:45 – 18:00</td></tr><tr><td>Дарянов С.М.</td><td>Врач-терапевт участковый</td><td>15:45 – 18:00</td></tr><tr><td>Шандригайло В.В.</td><td>Врач-педиатр участковый</td><td>15:45 – 18:00</td></tr><tr><td>Власова Ю.С.</td><td>Врач-педиатр участковый</td><td>15:45 – 18:00</td></tr><tr><td>Бузнякова Л.В.</td><td>Врач-педиатр участковый</td><td>15:45 – 18:00</td></tr><tr><td>Ильясов М.М.</td><td>Врач-педиатр участковый</td><td>15:45 – 18:00</td></tr><tr><td>Щербакова И.Г.</td><td>Врач УЗИ</td><td>15:45 – 18:00</td></tr><tr><td>Емельянченко Л.Н.</td><td>Врач-стоматолог</td><td>15:45 – 18:00</td></tr><tr><td>Худяков А.Н.</td><td>Врач-эндоскопист</td><td>15:45 – 18:00</td></tr><tr><td>Тупалов М.А.</td><td>Зубной врач</td><td>15:45 – 18:00</td></tr></tbody></table></div><div class="panel panel-nopd"><table class="table table-mc-green table-bordered table-striped"><caption>Прием пациентов в отделениях:</caption><thead><tr><th>Отделение </th><th>Часы приема</th></tr></thead><tbody><tr><td>Хирургическое отделение </td><td>15ч.45мин. – 18ч.00мин.</td></tr><tr><td>Неврологическое отделение    </td><td>15ч.45мин. – 18ч.00мин.</td></tr><tr><td>Терапевтическое отделение №1</td><td>15ч.45мин. – 18ч.00мин.</td></tr><tr><td>Терапевтическое отделение №2</td><td>15ч.45мин. – 18ч.00мин.</td></tr></tbody></table></div><div class="panel panel-nopd"><table class="table table-mc-green table-bordered table-striped"><caption>Вспомогательные подразделения:</caption><thead><tr><th>Подразделения </th><th>Часы приема</th></tr></thead><tbody><tr><td>Клинико-диагностическая лаборатория</td><td>15ч.45мин. – 18ч.00мин.</td></tr><tr><td>Рентгенкабинет      </td><td>15ч.45мин. – 18ч.00мин.</td></tr><tr><td>Физиотерапевтический кабинет</td><td>15ч.45мин. – 18ч.00мин.</td></tr><tr><td>Кабинет массажа</td><td>15ч.45мин. – 18ч.00мин.</td></tr><tr><td>Кабинет функциональной диагностики</td><td>15ч.45мин. – 18ч.00мин.</td></tr><tr><td>Кабинет ультразвуковой диагностики</td><td>15ч.45мин. – 18ч.00мин.</td></tr></tbody></table></div><div class="file-link__wrap"><a class="file" href="files/payment/grafik.pdf" target="_blank" rel="noopener noreferrer"><span class="file-icon"><svg class="icon icon-file--pdf "><use xlink:href="img/sprite/sprite.svg#file--pdf"></use></svg></span><span class="file-title">График работы медицинского персонала по оказанию платных медицинских услуг</span><span class="file-size">( 0.2мб )</span></a></div><div class="file-link__wrap"><a class="file" href="files/payment/pay-sostav.pdf" target="_blank" rel="noopener noreferrer"><span class="file-icon"><svg class="icon icon-file--pdf "><use xlink:href="img/sprite/sprite.svg#file--pdf"></use></svg></span><span class="file-title">Состав медицинского персонала оказывающего платные медицинские услуги населению</span><span class="file-size">( 0.2мб )</span></a></div></article></div></section></div><footer class="footer"><div class="container"><div class="footer-wrap"><div class="footer-info"><div class="footer-info__title"><h2>© 2018 МБУЗ "ЦРБ" Волгодонского района           </h2></div></div><div class="footer-actions"><div class="footer-icons"><div class="footer-icons__sitemap"><svg class="icon icon-sitemap "><use xlink:href="img/sprite/sprite.svg#sitemap"></use></svg></div><div class="footer-icons__top"><svg class="icon icon-arrow-up "><use xlink:href="img/sprite/sprite.svg#arrow-up"></use></svg></div></div><div class="footer-actions__date"><span class="js-footer-info__date"></span></div></div></div></div></footer></div><div class="modal"><button class="modal-close__btn" type="button"></button><form class="registration registration-modal" method="post" action="#"><h3>Ваш вопрос</h3><label class="pure-material-textfield-outlined"><input placeholder="Ваше имя" type="text" required="required"/><span>Ваше имя</span></label><label class="pure-material-textfield-outlined"><input placeholder="Ваша электронная почта" type="email" required="required"/><span>Ваш Email</span></label><label class="pure-material-textfield-outlined"><input placeholder="Тема вопроса" type="text" required="required"/><span>Тема вопроса</span></label><label class="pure-material-textfield-outlined"><textarea placeholder="Ваш вопрос" required="required" rows="10"></textarea><span>Текст вопроса</span></label><button class="pure-material-button-contained" type="submit">Отправить</button><div class="done"><h1>👌 Ответ будет выслан Вам на электронную почту в ближайшее время</h1><a class="pure-material-button-text" href="javascript:window.location.reload(true)">назад</a></div><div class="progress"><progress class="pure-material-progress-circular"></progress></div></form></div><div class="modal-overlay"></div><div class="sidenav aside" id="slide-out"><div class="aside-logo"><a class="aside-logo__link" href="index.html" title="На главную"><span>МБУЗ ЦРБ</span><img src="img/logo-green.png" alt="Логотип"/><span>Волгодонского района</span></a><hr/></div><nav class="side-menu"><ul class="nano-content"><li class="sub-menu"><a class="acc-header" href="javascript:void(0);"><svg class="icon icon-menu--med-patient "><use xlink:href="img/sprite/sprite.svg#menu--med-patient"></use></svg><span>Пациентам</span><svg class="icon icon-menu--right-chevron "><use xlink:href="img/sprite/sprite.svg#menu--right-chevron"></use></svg></a><ul class="sub-list"><li class="sub-menu__item"><a class="sub-menu__link" href="patientDuties.html">Права и обязанности пациента</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="writeRules.html">Правила записи на прием</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="prepareRules.html">Правила подготовки к исследованиям</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="doctorsShedule.html">График приема врачей</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="helpIf.html">Условия оказания медицинской помощи</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="services.html">Оказываемые услуги</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="demografic.html">Демографические показатели</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="privateQuestions.html">Прием граждан по личным вопросам</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="settlerProtect.html">Защита прав граждан</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="smo.html">Перечень страховых компаний</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="dispans.html">Диспансеризация</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="jnvls.html">Перечень ЖНВЛС</a></li></ul></li><li class="sub-menu"><a class="acc-header" href="javascript:void(0);"><svg class="icon icon-menu--hospital "><use xlink:href="img/sprite/sprite.svg#menu--hospital"></use></svg><span>О больнице</span><svg class="icon icon-menu--right-chevron "><use xlink:href="img/sprite/sprite.svg#menu--right-chevron"></use></svg></a><ul class="sub-list"><li class="sub-menu__item"><a class="sub-menu__link" href="history.html">История больницы</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="news.html">Новости</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="roadmap.html">Дорожная карта</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="modernize.html">Модернизация здравоохранения</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="corruption.html">Противодействие коррупции</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="licence.html">Лицензии</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="vacancy.html">Вакансии</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="feedback.html">Отзывы</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="gallery.html">Галерея</a></li></ul></li><li class="sub-menu"><a class="acc-header" href="javascript:void(0);"><svg class="icon icon-menu--structure "><use xlink:href="img/sprite/sprite.svg#menu--structure"></use></svg><span>Структура организации</span><svg class="icon icon-menu--right-chevron "><use xlink:href="img/sprite/sprite.svg#menu--right-chevron"></use></svg></a><ul class="sub-list"><li class="sub-menu__item"><a class="sub-menu__link" href="administration.html">Администрация</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="surgeon.html">Хирургическое отделение</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="neurologist.html">Неврологическое отделение</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="terapevt1.html">Терапевтическое отделение №1</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="terapevt2.html">Терапевтическое отделение №2(х.Рябичев)</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="clinic.html">Поликлиника</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="ambulance.html">Отделение скорой помощи</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="FAP.html">Фельдшерско-акушерские пункты</a></li></ul></li><li class="sub-menu"><a class="acc-header" href="javascript:void(0);"><svg class="icon icon-menu--stethoscope "><use xlink:href="img/sprite/sprite.svg#menu--stethoscope"></use></svg><span>Диагностические подразделения </span><svg class="icon icon-menu--right-chevron "><use xlink:href="img/sprite/sprite.svg#menu--right-chevron"></use></svg></a><ul class="sub-list"><li class="sub-menu__item"><a class="sub-menu__link" href="kdl.html">Клинико-диагностическая лаборатория</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="rentgen.html">Рентгеновский кабинет</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="kfd.html">Кабинеты функциональной диагностики</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="kud.html">Кабинет ультразвуковой диагностики</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="endoscop.html">Эндоскопический кабинет</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="fizio.html">Физиотерапевтические кабинеты</a></li></ul></li><li class="sub-menu"><a class="acc-header" href="javascript:void(0);"><svg class="icon icon-menu--credit-card "><use xlink:href="img/sprite/sprite.svg#menu--credit-card"></use></svg><span>Платные услуги</span><svg class="icon icon-menu--right-chevron "><use xlink:href="img/sprite/sprite.svg#menu--right-chevron"></use></svg></a><ul class="sub-list"><li class="sub-menu__item"><a class="sub-menu__link" href="payShedule.html">График работы медицинского персонала</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="payOrders.html">Приказы о платных услугах</a></li><li class="sub-menu__item"><a class="sub-menu__link" href="payOrganizations.html">Профосмотры для организаций</a></li></ul></li><li class="sub-menu"><a class="acc-header" href="articles.html"><svg class="icon icon-menu--article "><use xlink:href="img/sprite/sprite.svg#menu--article"></use></svg><span>Полезные статьи</span></a></li><li class="sub-menu"><a class="acc-header" href="zoj.html"><svg class="icon icon-menu--fruit "><use xlink:href="img/sprite/sprite.svg#menu--fruit"></use></svg><span>Здоровый образ жизни</span></a></li><li class="sub-menu"><a class="acc-header" href="docs.html"><svg class="icon icon-menu--script "><use xlink:href="img/sprite/sprite.svg#menu--script"></use></svg><span>Нормативные документы</span></a></li><li class="sub-menu"><a class="acc-header" href="files.html"><svg class="icon icon-menu--catalog "><use xlink:href="img/sprite/sprite.svg#menu--catalog"></use></svg><span>Каталог файлов</span></a></li><li class="sub-menu"><a class="acc-header" href="online.html"><svg class="icon icon-menu--consultant "><use xlink:href="img/sprite/sprite.svg#menu--consultant"></use></svg><span>online консультация</span></a></li><li class="sub-menu"><a class="acc-header" href="contacts.html"><svg class="icon icon-menu--book "><use xlink:href="img/sprite/sprite.svg#menu--book"></use></svg><span>Контакты</span></a></li></ul></nav></div></body><script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.js"></script><script src="js/scripts.min.js"></script></html>
